အဦးအစဖြစ်သော အရာ ခုနစ်မျိုး ဂါထာ	(ပလည၊၁၊၁)
အကာ ဟူသော ပုဒ်ဟောအပ်သော အနက်	(ပလည၊၁၊၁)
အကိတ္တိစရိယဝဏ္ဏာ	(ပလည၊၁၊၂)
အင်္ကုရနတ်သားဝတ္ထု	(ပလည၊၁၊၂)
အကုသလ ကမ္မပထ ဒသကဝဏ္ဏနာ	(ပလည၊၁၊၂)
အကုသလမူလ သုံးပါး (လောဘ ဒေါသ မောဟ)	(ပလည၊၁၊၂)
အကုသလမူလ သုံးပါး ပယ်နိုင်ရန်	(ပလည၊၁၊၂)
အကုသလဓမ္မတို့ကိုဖွင့်ပြခန်း	(ပလည၊၁၊၃)
အကုသိုလ်တရားသည် အောက်သို့ စုန်ဆင်းစေ၍ ကုသိုလ်တရားသည် အထက်သို့ ဆန်တက်စေကြောင်း	(ပလည၊၁၊၃)
အကုသလဓမ္မတို့ကို တဖြည်းဖြည်း မှုတ်ထုတ်ရန် ရွှေပန်ထိမ်သည် ဥပမာဂါထာ	(ပလည၊၁၊၃)
အကြီးအကဲဖြစ်သူတို့ နမူနာယူစရာ	(ပလည၊၁၊၃)
အကျင့်ကောင်း အကျင့်ဆိုးနှင့် ပတ်သက်၍ ပုဂ္ဂိုလ် လေးမျိုးကို ပြခန်း	(ပလည၊၁၊၄)
အကောက် သုံးမျိုး ဥပမာနှင့် ပုဂ္ဂိုလ် သုံးမျိုးကို နှိုင်းယှဉ်ပြခန်း	(ပလည၊၁၊၄)
တစ်နည်း၊ အဘိ တစ်ပါး နှစ်ဆယ့်လေး၊ ဥဇုကတာပုဒ်အဖွင့်	(ပလည၊၁၊၄)
အကြောင်းဟော ပရိယာယ်ပုဒ်များအဖွင့်	(ပလည၊၁၊၅)
အကျိုးဆောင်ပုဂ္ဂိုလ် လေးမျိုး	(ပလည၊၁၊၅)
အကျိုးမရှိသော ပျော်မွေ့ခြင်း လေးမျိုး	(ပလည၊၁၊၅)
အက္ခဏသုတ်	(ပလည၊၁၊၆)
အခြေနှစ်ချောင်းမကယ်ကောင်းဟူသော စကားပုံ ဖြစ်လာဟန်ဂါထာ	(ပလည၊၁၊၆)
အခြံအရံနှင့် ပတ်သက်၍ ပုဂ္ဂိုလ် လေးမျိုး	(ပလည၊၁၊၆)
အဂတိ လေးပါး	(ပလည၊၁၊၇)
အဂတိလိုက် ညမိုက်ပမာ ထိုဂါထာ၊ အဂတိမလိုက် ထွန်းခိုက်လပမာ ဂါထာကို ဟောသော အဂတိသုတ်	(ပလည၊၁၊၇)
အဂ္ဂ သဒ္ဒါ ဟောနိုင်သော လေးနက်	(ပလည၊၁၊၈)
အင်္ဂဏ သဒ္ဒါ ဟောနိုင်သော လေးနက်	(ပလည၊၁၊၈)
အဂါရဝ သဂါရဝကို အကျယ်ပြဆိုခန်း	(ပလည၊၁၊၈)
အဂါရိက အနာဂါရိကပုဒ် ဝိဂ္ဂဟ	(ပလည၊၁၊၈)
အဂ္ဂိသုတ်များ	(ပလည၊၁၊၈)
အင်္ဂုလိမာလသုတ်	(ပလည၊၁၊၉)
အဂ္ဂေါဟမသ္မိ လောကဿ	(ပလည၊၁၊၉)
အစလစေတိယဋ္ဌာန လေးမျိုး	(ပလည၊၁၊၉)
အစ္စယသုတ်	(ပလည၊၁၊၁၀)
အစာအာဟာရနှင့် ဥတုကောင်းမွန်မှလည်း	(ပလည၊၁၊၁၀)
အစိန္တိတမ္ပိ ဘဝတိ စသော ဂါထာ	(ပလည၊၁၊၁၀)
အစိန္တေယျသုတ် အစိန္တေယျ လေးပါး	(ပလည၊၁၊၁၀)
အစားအသောက်ကြီးသူတို့ သတိမူစရာ ဂါထာ	(ပလည၊၁၊၁၁)
အစာကြူးသူ ငါးဦး	(ပလည၊၁၊၁၁)
အစ္ဆရိယ အဗ္ဘု နှစ်ပါး၏ ဝိဂ္ဂဟ	(ပလည၊၁၊၁၁)
အစ္ဆရိယ အဗ္ဘုတသုတ်	(ပလည၊၁၊၁၁)
အဆွေခင်ပွန်း လေးမျိုး	(ပလည၊၁၊၁၁)
အဆင်းလှခြင်း မလှခြင်းအကြောင်းများကို ပြဆိုခန်း	(ပလည၊၁၊၁၁)
အဇာတသတ်မင်း	(ပလည၊၁၊၁၂)
အဇိတမာဏဝပုစ္ဆာ	(ပလည၊၁၊၁၃)
အဇ္ဇေဝကိစ္စ မာတပ္ပံ- စသော ဂါထာ	(ပလည၊၁၊၁၃)
အဇ္ဈတ္တ လေးမျိုး	(ပလည၊၁၊၁၃)
အဇ္ဈာသယ ခြောက်မျိုး	(ပလည၊၁၊၁၃)
အညတရာဒေဝတာ ပုဒ်၌	(ပလည၊၁၊၁၄)
အညဒတ္ထူဟိ ဧကံသေနဟု ဖွင့်ပြပုံ	(ပလည၊၁၊၁၄)
အညာသိကောဏ္ဍညမထေရ်ဝတ္ထု	(ပလည၊၁၊၁၄)
အဋ္ဌက နဂရသုတ်	(ပလည၊၁၊၁၄)
အဋ္ဌင်္ဂသီလ (ရှစ်ပါး)ကို ပြဆိုခန်း	(ပလည၊၁၊၁၄)
အဎ္ဍကာသိထေရီ အပဒါန	(ပလည၊၁၊၁၅)
အဎ္ဍော မဟဒ္ဓနော မဟာဘောဂေါ	(ပလည၊၁၊၁၅)
အဏုံဝါ ထူလံ ဝါတိ ခုဒ္ဒကံ 	(ပလည၊၁၊၁၅)
အတ္တာ ဝုစ္စတိ ဒိဋ္ဌိဂတံ	(ပလည၊၁၊၁၅)
အတ္တဒီပဝဂ္ဂ၊ အတ္တဒီပသုတ်	(ပလည၊၁၊၁၅)
မဟာ-သံ-တစ်ရာသုံးဆယ့်သုံး၊ ဋ္ဌ-နှစ်ရာသုံးဆယ့်ရှစ်၊ ၌ နည်းတူဟောထား၏	(ပလည၊၁၊၁၅)
အန္တ-သဒ္ဒါဟောနိုင်သော အနက်အများ	(ပလည၊၁၊၁၆)
အန္တရာ-သဒ္ဒါ ဟောနိုင်သော အနက်များ	(ပလည၊၁၊၁၆)
အန္တရဋ္ဌက ခေါ် သေမင်းငင်ရက် ရှစ်ရက်ကို ယူပြပုံ	(ပလည၊၁၊၁၆)
အန္တရာယ် ငါးပါး	(ပလည၊၁၊၁၆)
အတ္တ- သဒ္ဒါဟောနိုင်သော ခြောက်နက်	(ပလည၊၁၊၁၆)
အတ္ထကုသလ ပုဒ်အဖွင့်	(ပလည၊၁၊၁၇)
အတ္တဒဿီဗုဒ္ဓဝံသဝဏ္ဏနာ	(ပလည၊၁၊၁၇)
အတြိစ္ဆတာ၊ ပါပိစ္ဆတာ၊ မဟိစ္ဆတာ သုံးပုဒ်အဖွင့်	(ပလည၊၁၊၁၇)
အဓမ္မရာဂ၊ ဝိသမလောဘ၊ မိစ္ဆာဓမ္မ	(ပလည၊၁၊၁၇)
အဒ္ဓါ ဣမာယ ပဋိပတ္တိယာ ဇရာမရဏတော မုစ္စိဿာမိ	(ပလည၊၁၊၁၈)
အတိ ဧကသေန	(ပလည၊၁၊၁၈)
အန္ဓဝန (အန္ဓဝန်တော) မည်ပုံ ဖွင့်ပြခန်း	(ပလည၊၁၊၁၈)
အဓိကရုဏ်းနှင့်စပ်၍ မှတ်သားဖွယ်များ	(ပလည၊၁၊၁၈)
အဓိမာနနှင့် စပ်၍ မှတ်သားဖွယ်များ	(ပလည၊၁၊၁၉)
အဓိဋ္ဌာနိဒ္ဓိကို ပြဆိုခန်း	(ပလည၊၁၊၁၉)
အနတ္တလက္ခဏသုတ်	(ပလည၊၁၊၁၉)
အနတ္တလက္ခဏာ	(ပလည၊၁၊၁၉)
အနမတဂ္ဂ သံယုတ္တ	(ပလည၊၁၊၂၀)
အနန္တလေးမျိုး ဂါထာ	(ပလည၊၁၊၂၀)
အနရိယဝေါဟာရ၊ အရိယဝေါဟာရကို အကျယ်ပြဆိုခန်း	(ပလည၊၁၊၂၀)
အနန္တရာယိကဓမ္မကထာ	(ပလည၊၁၊၂၁)
အနာထပိဏ္ဍိကဿ အာရာမေ ပုဒ်အဖွင့်	(ပလည၊၁၊၂၁)
အနာတပိဏ် သေဋ္ဌေးဝတ္ထု	(ပလည၊၁၊၂၁)
အနာဝရဏÓဏံ ပုဒ်အဖွင့်	(ပလည၊၁၊၂၂)
အနာမျိုး ကိုးဆယ့်ခြောက်ပါးကို ရေတွက်ပြပုံ	(ပလည၊၁၊၂၂)
အနာဂါမ်ပုဂ္ဂိုလ် လေးဆယ့်ရှစ်ယောက်ကို ရေတွက်ပြပုံ	(ပလည၊၁၊၂၄)
အနာဂါမိဖိုလ် အရဟတ္တဖိုလ်	(ပလည၊၁၊၂၄)
အနာဂါမ် ရဟန္တာဟု ကွဲပြားခြင်းအကြောင်းမှာ	(ပလည၊၁၊၂၅)
အနာဂါမ်ပုဂ္ဂိုလ်တို့ အမူအရာ	(ပလည၊၁၊၂၅)
အနိစ္စာ ဝတ သင်္ခါရာ စသော ဂါထာ	(ပလည၊၁၊၂၆)
အနိစ္စ၊ အနိစ္စာနုပဿနာ၊ အနိစ္စာနုပဿီ သုံးမျိုး ခွဲပြပုံ	(ပလည၊၁၊၂၆)
အနိစ္စလက္ခဏာ ပေါ်လွင်စေရန် ဟောသော	(ပလည၊၁၊၂၆)
အနိအနိစ္စလက္ခဏာ	(ပလည၊၁၊၂၇)
အနိတ္ထိဂန္ဓမင်းသား	(ပလည၊၁၊၂၇)
အနီတိဟ ပုဒ်အဖွင့်	(ပလည၊၁၊၂၇)
အနီဃ ပုဒ်အဖွင့်	(ပလည၊၁၊၂၇)
အနုတ္တရိယတရား သုံးပါး	(ပလည၊၁၊၂၇)
အနုတ္တရိယတရား ခြောက်ပါး	(ပလည၊၁၊၂၇)
အနုဝိစ္စကာရံ ခေါ ဂဟပတိ ကရောဟိ	(ပလည၊၁၊၂၈)
အနုပဿနာ	(ပလည၊၁၊၂၈)
အနုပုဗ္ဗဝိဟာရသမာပတ် ကိုးပါး	(ပလည၊၁၊၂၉)
အနုရုဒ္ဓါမထေရ်ဝတ္ထု	(ပလည၊၁၊၂၉)
အနုလောမခန္တီÓဏ်	(ပလည၊၁၊၂၉)
အနုလောမÓဏကထာ	(ပလည၊၁၊၂၉)
အနုသန္ဓေ သုံးပါး	(ပလည၊၁၊၂၉)
အနုဿတိ ဆယ်ပါး	(ပလည၊၁၊၂၉)
အနုသယ ခုနစ်ပါး	(ပလည၊၁၊၃၀)
အနုသောတဂါမီ စသောပုဂ္ဂိုလ်လေးမျိုး	(ပလည၊၁၊၃၀)
အနေသန နှစ်ဆယ့်တစ်ပါး ပြဆိုခန်း	(ပလည၊၁၊၃၀)
အနောတတ္တသရ ပုဒ်အဖွင့်	(ပလည၊၁၊၃၂)
အနောမဒဿီဗုဒ္ဓဝံသ	(ပလည၊၁၊၃၂)
အပရစေတနာချို့ယွင်းမှုအပြစ်	(ပလည၊၁၊၃၃)
အပရိဟာနိယတရား ခုနစ်ပါး	(ပလည၊၁၊၃၃)
အပရိဟာနိယတရား ခုနစ်ပါး	(ပလည၊၁၊၃၃)
အပရိဟာနိယတရား ခုနစ်ပါး	(ပလည၊၁၊၃၄)
အပရိဟာနိယတရား ခုနစ်ပါး	(ပလည၊၁၊၃၄)
အပရိဟာနိယတရား ခုနစ်ပါး	(ပလည၊၁၊၃၄)
အပရိဟာနိယတရား ခုနစ်ပါး	(ပလည၊၁၊၃၄)
အပရိဟာနိယတရား ခြောက်ပါး	(ပလည၊၁၊၃၄)
အပရိဟာနိယတရား လေးပါး	(ပလည၊၁၊၃၅)
အပ္ပဋိဝိဘတ္တဘောဂီ ပုဒ်အဖွင့်	(ပလည၊၁၊၃၅)
အပ္ပမာဒနှင့်စပ်၍ မှတ်သားဖွယ်	(ပလည၊၁၊၃၅)
အပ္ပဂဗ္ဘ သုံးမျိုး	(ပလည၊၁၊၃၆)
အပ္ပဋိကူလေ ပဋိကူလသညီ ပဋိကူလေ အပ္ပဋိကူလေသညီ ဖြစ်အောင် နှလုံးသွင်းပုံ	(ပလည၊၁၊၃၆)
အပါယံ ဒုဂ္ဂတိံ ဝိနိပါတံ စသော ပုဒ်များအဖွင့်	(ပလည၊၁၊၃၆)
အပ္ပါယ်လေးဘုံမှ အလွတ်ဖြစ်ဖြစ်သော ပြိတ္တာများ	(ပလည၊၁၊၃၆)
အပ္ပါယ်လေးဘုံမှ စုတေသူတို့	(ပလည၊၁၊၃၆)
အပ္ပိယေဟိ သမ္ပယောဂေါ ဒုက္ခော	(ပလည၊၁၊၃၆)
အပ္ပိစ္ဆတာဒိ ဝဏ္ဏနာ	(ပလည၊၁၊၃၇)
အပုတ္တကသေဋ္ဌေးဝတ္ထု	(ပလည၊၁၊၃၇)
အပ္ပံ ဝါ မဟန္တံ ဝါ ဘောဂက္ခန္ဓံ ပဟာယ၊ Óတိပရိဝဋ္ဋံ ပဟာယ	(ပလည၊၁၊၃၇)
အပြစ်ပြ၍ ဆုံးမတတ်သူ ဆရာဟူလော့	(ပလည၊၁၊၃၇)
အပြစ်ရှိသည်ကို ပြေပျောက်စေရန် တောင်းပန်ပုံ ပါဠိစကား	(ပလည၊၁၊၃၈)
အပေါင်းအသင်းနှင့် နေရခြင်းအပြစ်	(ပလည၊၁၊၃၈)
အဖြေ လေးမျိုး	(ပလည၊၁၊၃၈)
အမ္ဗပါလီထေရီ	(ပလည၊၁၊၃၉)
အမ္ဗူပမ နိဒ္ဒေသ	(ပလည၊၁၊၃၉)
အဘယတ္ထေရဂါထာ	(ပလည၊၁၊၃၉)
အဘိက္ကန္တ- သဒ္ဒါ ဟောနိုင်သော လေးနက်	(ပလည၊၁၊၃၉)
အဘိဇာတိ ခြောက်မျိုး	(ပလည၊၁၊၃၉)
အဘိဘူထေရ ဂါထာ	(ပလည၊၁၊၃၉)
အဘိဘူထေရ် ဗြဟ္မာပြည်တက်၍ တရားဟောတော်မူပုံ	(ပလည၊၁၊၄၀)
အဘိရူပ နန္ဒာထေရီ	(ပလည၊၁၊၄၀)
အဘိညာဉ် ခြောက်ပါး ပြဆိုခဏ်း	(ပလည၊၁၊၄၀)
အဘိညာဉေ် ခြောက်ပါး ဂါထာ	(ပလည၊၁၊၄၀)
အဘိဘာယနတရား ရှစ်ပါး	(ပလည၊၁၊၄၁)
အဘိဓမ္မာမည်ပုံဂါထာ	(ပလည၊၁၊၄၁)
အဘိညေယာဒိဝါရဝဏ္ဏနာ	(ပလည၊၁၊၄၁)
အဘိသမယ သံယုတ္တ	(ပလည၊၁၊၄၂)
အမတော်ငွေ ချေးငှားခြင်း အလေ့	(ပလည၊၁၊၄၂)
အမာ သဒ္ဒါသည် သဟ အနက်ကို ဟော၏	(ပလည၊၁၊၄၂)
အမိကား တိုက်၊ အသိုက်မယား၊ သားကား မြှေးယုတ်၊ နှောင်ဖွတဏှာ	(ပလည၊၁၊၄၂)
အမိဝမ်းခေါင်း အောင်းနေသော သူငယ်အား အာဟာရဖြစ်ပုံ ဂါထာ	(ပလည၊၁၊၄၂)
အမေးပုစ္ဆာကို ဖြေဆိုရာနှင့် စပ်၍ ပုဂ္ဂိုလ် လေးမျိုး	(ပလည၊၁၊၄၃)
အမျှဝေရန် တောင်းပန်ကြပုံ	(ပလည၊၁၊၄၃)
အမြတ်ဆုံးသောအရာ လေးမျိုး ဂါထာ	(ပလည၊၁၊၄၃)
အမြတ်ဆုံးသော ပုဂ္ဂိုလ်မှာ အခြေနှစ်ချောင်းထဲမှသာ ဖြစ်တတ်ကြောင်း	(ပလည၊၁၊၄၃)
အမိုက်မှောင် အင်္ဂါလေးပါး	(ပလည၊၁၊၄၃)
အမှိုက်ကြားမှ အမြိုက်များထွက်တတ်ကြောင်း ဂါထာ	(ပလည၊၁၊၄၄)
အမျိုးအနွယ် ရှစ်မျိုး	(ပလည၊၁၊၄၄)
အယူတော်မင်္ဂလာလျှောက်ထုံး	(ပလည၊၁၊၄၄)
အယောဃရ စရိယ	(ပလည၊၁၊၄၄)
အယောနိသောမနသိကာရ ပုဒ်အဖွင့်	(ပလည၊၁၊၄၄)
အရက္ခေယျတရား လေးပါး	(ပလည၊၁၊၄၅)
အရည (တော) ပုဒ်ကို အရကောက်ပြပုံ သုံးနည်း	(ပလည၊၁၊၄၅)
အရဏဝိဘင်္ဂသုတ်	(ပလည၊၁၊၄၅)
အရဟန္တသုတ်	(ပလည၊၁၊၄၅)
အရဟတ္တမဂ်ကို ရသည်နှင့် တစ်ပြိုင်နက်	(ပလည၊၁၊၄၅)
အရသာတို့တွင် သစ္စာတရားသည်သာ အမြတ်ဆုံးဖြစ်ကြောင်း ဂါထာ	(ပလည၊၁၊၄၆)
အရဟတ္တဖိုလ်ရရန် မချို့ယွင်းသော အကျင့်သုံးမျိုး၊ အပဏ္ဏကသုတ်	(ပလည၊၁၊၄၆)
အရိယာမည်ပုံ	(ပလည၊၁၊၄၆)
အရိယာနံ အဒဿာပီ ပုဒ်အဖွင့်	(ပလည၊၁၊၄၆)
အရိယဝံသသုတ်	(ပလည၊၁၊၄၆)
အရိယာဝါသသုတ်	(ပလည၊၁၊၄၇)
အရိယာပုဂ္ဂိုလ်တို့ နေထိုင်ကြပုံ	(ပလည၊၁၊၄၇)
မှအညွှန်းများကို ပြထား၏	(ပလည၊၁၊၄၈)
အရိယကထာ ဆယ်ပါး	(ပလည၊၁၊၄၈)
အရိယာရဟန်းတော်တို့ တောင်းခြင်းကား ရပ်ခြင်းသာတည်းဟု မိန့်ဆိုထားပုံ	(ပလည၊၁၊၄၈)
အရိယိဒ္ဓိကထာ	(ပလည၊၁၊၄၈)
အရိယာတို့မှာ ဟုတ်မှန်သော ဂုဏ်ကိုပင် ထင်ပေါ်ကျော်ကြားအောင် ပစ္စည်းရအောင်ဟူသော ရည်ရွယ်ချက်ဖြင့် ကိုယ့်ဂုဏ်ကို ထုတ်ဖော်၍ မပြောဆိုကြကြောင်း	(ပလည၊၁၊၄၈)
အရိယာနှင့် ပုထုဇဉ်တို့အထူး	(ပလည၊၁၊၄၈)
အရိယာလူတို့အသက်မွေးမြူကြပုံ	(ပလည၊၁၊၄၉)
အရိယာပုဂ္ဂိုလ်တို့၏ ကုသိုလ် ပမာဏကို မရေတွက်နိုင်ကြောင်း ဟောသော ပုညာဘိသန္ဒသုတ်	(ပလည၊၁၊၄၉)
အရိယာတို့ နှလုံးမသွင်းသော၊ မပြုလုပ်သော အရာများ	(ပလည၊၁၊၄၉)
အရိယာပုဂ္ဂိုလ်တို့မှာ ငြင်းခုံမှု လုံးဝမရှိတော့ကြောင်း	(ပလည၊၁၊၅၀)
အရိယာပုဂ္ဂိုလ်တို့မှာ ငါးပါးသီလ မြဲကြကြောင်း	(ပလည၊၁၊၅၀)
အရိယာသာဝကဟူ၍ စခေါ်ရပုံ	(ပလည၊၁၊၅၀)
အရိယာပုဂ္ဂိုလ်တို့အား သင့်တတ်သော အာပတ်များ	(ပလည၊၁၊၅၀)
အရိယာ လေးယောက်ကို ဘဝဖြင့် ပိုင်းခြားပုံ	(ပလည၊၁၊၅၁)
အရိယာပုဂ္ဂိုလ်တို့ ပယ်သော တရားများကို ပြဆိုခန်ခန်း	(ပလည၊၁၊၅၁)
အရိယာပုဂ္ဂိုလ်တို့ သဒ္ဓါတရားခိုင်မြဲပုံ	(ပလည၊၁၊၅၂)
အရိယာ ရှင်ရဟန်းတို့ လူမထွက်တော့ကြောင့်	(ပလည၊၁၊၅၂)
အရိယာတို့ အပါယ်လေးပါးမှ လွတ်ပြီးဖြစ်ကြောင်း	(ပလည၊၁၊၅၂)
အရိယာပုဂ္ဂိုလ်တို့မှ မပယ်နိုင်သေးသော အကုသိုလ်ကို ပြုမိသော် ဖုံးကွယ်၍ မထားတတ်ကြောင်း ဂါထာ	(ပလည၊၁၊၅၃)
အရိယာပုဂ္ဂိုလ် (ကိုးဆယ့်ခြောက်) ဦးကို ရေတွက်ပြပုံ	(ပလည၊၁၊၅၃)
အရိယာပုဂ္ဂိုလ် တစ်ရာရှစ်ဦးကို ရေတွက်ပြပုံ	(ပလည၊၁၊၅၅)
အရိယာလေးမျိုး	(ပလည၊၁၊၅၅)
အရိယာ သာဝကတို့ ကြီးပွားကြောင်း	(ပလည၊၁၊၅၅)
အရိယာပုဂ္ဂိုလ်တို့အား ပြစ်မှားခြင်းဖြစ်	(ပလည၊၁၊၅၅)
အရိယူပဝါဒကံ၌ အပြစ်ရောက်ပုံ၊ ပြေပျေက်စေပုံ	(ပလည၊၁၊၅၆)
အရုကူပမစိတ္တနိဒ္ဒေသ	(ပလည၊၁၊၅၆)
အရုဏဝတီသုတ်	(ပလည၊၁၊၅၇)
အရပ်ဒေသမရွေး နေနိုင်သော အင်္ဂါများ	(ပလည၊၁၊၅၇)
အရပ်မျက်နှာ ခြောက်ခုကို မိဘစသည်တို့ဖြင့် ပိုင်းခြားပြပုံ ဂါထာ	(ပလည၊၁၊၅၇)
အရွယ်သုံးပါး ဆယ်ပါး ပိုင်းခြားပြပုံ	(ပလည၊၁၊၅၇)
အရိပ်နေလျှင် အခက်မချိုးရကြောင်း ဂါထာ	(ပလည၊၁၊၅၈)
အရောင်လေးမျိုးတွင် ပညာရောင်သာ အမြတ်ဆုံးဖြစ်ကြောင်း	(ပလည၊၁၊၅၈)
အရိုးဆေးပွဲဟူ၍ ရှေးကရှိခဲ့ဖူးပုံ	(ပလည၊၁၊၅၈)
အရိုးဆက်ပုံအထူး	(ပလည၊၁၊၅၉)
အရိုးတောင်လိုပုံခဲ့ပြီဖြစ်ကြောင်း	(ပလည၊၁၊၅၉)
အလှူခံထိုက်သော အင်္ဂါများ	(ပလည၊၁၊၅၉)
အလှူပေး အလှူခံ အင်္ဂါများ	(ပလည၊၁၊၆၀)
အလှူခံပုဂ္ဂိုလ်ကောင်းများကို ပြဆိုခန်း	(ပလည၊၁၊၆၀)
အလှူခံခြင်း၊ စားသောက်ခြင်း၌ အတိုင်းအရှည်ကို သိရန် ညွှန်ကြားချက်	(ပလည၊၁၊၆၁)
အဝကုဇ္ဇပညနိဒ္ဒေသ	(ပလည၊၁၊၆၁)
အဝိဇဟိတဋ္ဌာန လေးမျိုး	(ပလည၊၁၊၆၁)
အဝိဇ္ဇာဝါရ ဝဏ္ဏနာ	(ပလည၊၁၊၆၁)
အပိဟာဘုံ၌ ဖြစ်လျှင်ဖြစ်ခြင်း ရဟန္တာဖြစ်သွားသော ပုဂ္ဂိုလ် ခုနစ်ဦးဂါထာ	(ပလည၊၁၊၆၂)
အဝီစိငရဲနှင့် စပ်၍ မှတ်သားဖွယ်များ	(ပလည၊၁၊၆၂)
အသညသတ်ဘုံနှင့် စပ်၍ မှတ်သားဖွယ်များ	(ပလည၊၁၊၆၂)
အသညီဝါဒ ဝဏ္ဏနာ	(ပလည၊၁၊၆၂)
အသပ္ပုရိသနှင့် စပ်၍ မှတ်သားဖွယ်များ	(ပလည၊၁၊၆၂)
အသပ္ပရိသဒါန ငါးမျိုး	(ပလည၊၁၊၆၃)
အသပ္ပုရိသ၊ အသပ္ပုရိသတရ ပုဂ္ဂိုလ်ကို ခွဲပြခန်း	(ပလည၊၁၊၆၃)
အဿဒ္ဓမ္မတရား လေးပါး	(ပလည၊၁၊၆၃)
အဿဒ္ဓမ္မတရား ခုနစ်ပါး	(ပလည၊၁၊၆၃)
အဿာဒဒိဋ္ဌိနိဒ္ဒေသ	(ပလည၊၁၊၆၄)
အသုဘ ဆယ်ပါး	(ပလည၊၁၊၆၄)
အဿုတဝါ ပုထုဇ္ဇနော ပုဒ်အဖွင့်	(ပလည၊၁၊၆၄)
အသူရာနတ်နှင့် စပ်၍ မှတ်သားဖွယ်ရာ	(ပလည၊၁၊၆၄)
အသေက္ခသုတ်	(ပလည၊၁၊၆၄)
အသံတော် အင်္ဂါ ရှစ်ပါး	(ပလည၊၁၊၆၅)
အသားစားသူရှိ၍သာ သတ်ဖြတ်သူ ရှိရကား	(ပလည၊၁၊၆၅)
အသက်မွေးမှုနှင့်စပ်၍ ပုဂ္ဂိုလ် လေးမျိုး	(ပလည၊၁၊၆၅)
အဟိဝါတရောဂါ ဆိုဝါးလှပုံ	(ပလည၊၁၊၆၅)
အဟေတုကဝါဒ နိဒ္ဒေသ	(ပလည၊၁၊၆၆)
အဟောတိ အစ္ဆရိယတ္ထေ နိပါတော	(ပလည၊၁၊၆၆)
အဟောဝတာတိ ဂရဟာယံ ပတ္ထနာယံ ဒိဿတိ	(ပလည၊၁၊၆၆)
အဟောနုနာတိ အနုဿရဏတ္ထေ နိပါတဒွိယံ	(ပလည၊၁၊၆၆)
အဟောင်းပြုပြင်သည်ကို ဘုရားရှင် ချီးမွမ်းတော်မူကြောင်း	(ပလည၊၁၊၆၆)
အံ့ဖွယ်သရဲကို ဖြစ်စေတတ်သော အရာ သုံးမျိုး	(ပလည၊၁၊၆၆)
အိပ်ပုံအခြင်းအရာ လေးမျိုး	(ပလည၊၁၊၆၇)
အိပ်မက်မက်ခြင်းအကြောင်း လေးပါး	(ပလည၊၁၊၆၇)
အိပ်မက်မက်ပုံကို ရှင်းပြခန်း	(ပလည၊၁၊၆၈)
အိပ်ရာကောင်း၌ အိပ်ခြင်းအပြစ်	(ပလည၊၁၊၆၈)
အိပ်စက်ရာ၌ မေ့လျော့စွာအိပ်ခြင်းအပြစ် ငါးပါး	(ပလည၊၁၊၆၈)
အိမ်၊ ကျောင်း၊ ရွာ၊ မြို့ အသစ်တည်ရာနှင့် စပ်၍ မှတ်သားဖွယ်ရာများ	(ပလည၊၁၊၆၈)
အိပ်လည်သွားတတ်သော ရဟန်းတို့ ရအပ်သော အပြစ် ငါးပါး	(ပလည၊၁၊၆၉)
အိမ်နေသူတို့ မစိုးရိမ်ရန် ဟောသောတရား လေးပါး ဂါထာ	(ပလည၊၁၊၆၉)
အောက်ပုဂ္ဂိုလ်တို့က အထက်ပုဂ္ဂိုလ်တို့၏ စိတ်ကို မသိနိုင်ကြောင်း မိန့်ဆိုထားပုံ	(ပလည၊၁၊၇၀)
အောင်နိုင်ခြင်း လေးမျိုး ဂါထာ	(ပလည၊၁၊၇၀)
အိုင်ကြီး ခုနစ်အိုင် အကြောင်းကို ပြဆိုခန်း	(ပလည၊၁၊၇၀)
အိုမင်းမစွမ်းဖြစ်ခါမှ	(ပလည၊၁၊၇၀)
အိုးဥပမာပုဂ္ဂိုလ် လေးမျိုး	(ပလည၊၁၊၇၀)
အကျိုးလို၍ အကပ္ပိယမံသကို ကပ္ပိယမံသဟု လိမ်လည်၍ ကျွေးမွေး လှူဒါန်းသူတို့မှာ ကုသိုလ်ပွားကြောင်း	(ပလည၊၁၊၇၁)
အခါမဲ့ အချိန်မဲ့ မိုးသည်ထန်စွာ ရွာခြင်းအကြောင်း နှစ်ပါး	(ပလည၊၁၊၇၁)
အချိန်မှန်ကို အတိအကျ သိကြသော မထေရ် နှစ်ပါး	(ပလည၊၁၊၇၁)
အဂထိတောတိ တဏှာယ အဂထိတော	(ပလည၊၁၊၇၁)
အင်္ဂဏပုဒ်ကို အရေကောက်ပြပုံ	(ပလည၊၁၊၇၁)
အဂ္ဂိဝစ္ဆသုတ်	(ပလည၊၁၊၇၁)
အစာပြည့်ဝခိုက်တွင် စင်္ကြံမသွားထိုက်ကြောင်း	(ပလည၊၁၊၇၂)
အစာစားနေသော ကျီးစသည်ကို ခြောက်လှန့်လျှင်ပင် ကာယသမာစာရခေါ် ကိုယ်အကျင့် မစင်ကြယ်သေးကြောင်း	(ပလည၊၁၊၇၂)
အစားကြောင့် ဖြစ်သော ထိနမိဒ္ဓကို တွန်းလှန်နိုင်ရန် နေ့အခါတွင် စင်္ကြံသွားကြကြောင်း	(ပလည၊၁၊၇၂)
အစ္ဆရိယ နှစ်မျိုး	(ပလည၊၁၊၇၂)
အဇ္ဈာဇီဝ၊ အဓိပါတိမောက္ခ နှစ်ပုဒ်ကို ခွဲပြပုံ	(ပလည၊၁၊၇၂)
အညာတိ အရဟတ္တံဟု ဖွင့်ပြပုံ	(ပလည၊၁၊၇၂)
အညစ်အကြေးရှိရာ အရပ်၌ ဘီလူးစသည်တို့က နှိပ်စက်တတ်ကြောင်း	(ပလည၊၁၊၇၂)
အတ္ထနိဿိတဂါထာ	(ပလည၊၁၊၇၂)
အထာတိ အဝိစ္ဆေဒနတ္ထေ နိပါတော	(ပလည၊၁၊၇၂)
အဓိဝါသနာပဟာတဗ္ဗအာသဝအဖွင့်	(ပလည၊၁၊၇၂)
အဓိမာန မဖြစ်နိုင်သော ပုဂ္ဂိုလ်နှင့် အထက် အထက် တရားများကိုရလျှင် အောက်တရားများကို စိတ်မညွတ်တော့ကြောင်း	(ပလည၊၁၊၇၂)
အဓိမုတ္တိမရဏ	(ပလည၊၁၊၇၂)
အနင်္ဂဏသုတ်	(ပလည၊၁၊၇၃)
အနာထပိဏ္ဍိကောဝါဒသုတ်	(ပလည၊၁၊၇၃)
အနိစ္စလက္ခဏာကို ထင်ရှားပြသော ဂါထာ	(ပလည၊၁၊၇၃)
အနိစ္စလက္ခဏာဖြင့်လည်းကောင်း ဒုက္ခလက္ခဏာဖြင့်လည်းကောင်း နှစ်ပါးစုံဖြင့်လည်းကောင်း အနတ္တလက္ခဏာကို ပြရကြောင်း	(ပလည၊၁၊၇၃)
အနိစ္စမည်ခြင်းအကြောင်း လေးပါး	(ပလည၊၁၊၇၃)
အနိမိတ္တတရား တစ်ဆယ့်သုံးပါး	(ပလည၊၁၊၇၃)
အမနုဿ မနုမဿာတိ ဒသ ကထာဝတ္ထူနိ သြဂါဟေတွာ အနုပဝိသိတွာ	(ပလည၊၁၊၇၃)
အနုမာနသုတ်	(ပလည၊၁၊၇၃)
အနုပဒသုတ်	(ပလည၊၁၊၇၃)
အနုရုဒ္ဓသုတ်	(ပလည၊၁၊၇၃)
အပဏ္ဏကသုတ်	(ပလည၊၁၊၇၄)
အပ္ပမာဏာစေတောဝိမုတ္တိ၌ စေတောဝိမုတ္တိ လေးမျိုးနှင့် အပ္ပမာဏတရား တစ်ဆယ့်နှစ်ပါးကို ရေတွက်ပြပုံ	(ပလည၊၁၊၇၄)
အပါပုရိတွာတိ ဝိဝရိတွာ	(ပလည၊၁၊၇၄)
အပိဿူတိ အနုဗြူဟနတ္ထေ နိပါတော	(ပလည၊၁၊၇၄)
အဗျာပဇ္ဇန္တိ နိဒ္ဒုက္ခံ	(ပလည၊၁၊၇၄)
အမ္ဗလဋ္ဌိကရာလောဝါဒသုတ်	(ပလည၊၁၊၇၄)
အဘိဇ္ဈာနှင့် ဝိသမလောဘ နှစ်မျိုးကို ခွဲပြပုံ	(ပလည၊၁၊၇၄)
အမ္မာတိ မာတရံ အာလပတိ	(ပလည၊၁၊၇၄)
အမိဝမ်းတွင်းကပင် သရဏဂုံတည်သော ဗောဓိမင်းသားအကြောင်း	(ပလည၊၁၊၇၄)
အမွေ နှစ်မျိုး ခွဲပြခန်း	(ပလည၊၁၊၇၅)
အမျိုးလေးပါးတို့ ကောင်းမှု မကောင်းမှု၌ အထူးမရှိကြောင်း ဟောသော မဓုရသုတ်	(ပလည၊၁၊၇၅)
အမျိုးလေးပါးတို့ စင်ကြယ်ကြောင်းကို ဟောထားသော ကဏ္ဏကတ္ထလသုတ်	(ပလည၊၁၊၇၅)
အမျိုးလေးပါးတို့တွင် ဗြာဟ္မဏတို့သာ အမြတ်ဆုံးဟူသော စကားကို  မဟုတ်ကြောင်း၊ အထူးမရှိကြောင်း၊ အမျိုးလေးပါးတို့ စင်ကြယ်ကြောင်းကို ဖြေရှင်းဟောထားသော အဿလာယနသုတ်	(ပလည၊၁၊၇၅)
အရညဝါသကာရဏ ဝဏ္ဏနာ	(ပလည၊၁၊၇၅)
အရိယသာဝကဿ ဧဝရူပံ ကောဟညံ နာမ န ဟောတိ	(ပလည၊၁၊၇၅)
အရိယာသာသကတို့ ပြည့်စုံသောတရား တစ်ဆယ့်ငါးပါးကို ဟောသော ]]သေခသုတ်}}	(ပလည၊၁၊၇၅)
အရိယသာဝကဿ ပန သဌော မာယာဝီတိ နာမံ နတ္ထိ	(ပလည၊၁၊၇၅)
အရိယန္တိ နိဒ္ဒေါသံ လောကုတ္တရံ	(ပလည၊၁၊၇၅)
အရိယာဝိနယတရား ရှစ်ပါး	(ပလည၊၁၊၇၅)
အရိယာပုဂ္ဂိုလ်တို့သာ သိ၍ ကျင့်၍ ပုထုဇဉ်တို့နှင့် မဆက်ဆံသော အရာ	(ပလည၊၁၊၇၆)
အလဂဒ္ဒူပမသုတ်	(ပလည၊၁၊၇၆)
အလှူရှင်တို့အိမ်၌ ဆွမ်းဦး ဟင်းဦး လောင်းလှူရန် ခွက်ငယ်များ ရှေးအခါက ရှိတတ်ကြကြောင်း	(ပလည၊၁၊၇၆)
အလည်အပတ်သွားသော ပုဂ္ဂိုလ်တို့မှာ (ဥယျာဉ်ကြည့် ရေကန်ကြည့် တောကြည့် အဆောက်အဦးကြည့် စသည်အတွက် သွားသော ပုဂ္ဂိုလ်တို့မှာ အနမတဂ္ဂိယ သဘောကို ဆင်ခြင်နိုင်မှု သွားသင့်ကြောင်း မိန့်ဆိုထားပုံ	(ပလည၊၁၊၇၆)
အဝဉ္စာတိ အမောယာ၊ သဖလာတိ အယံ တေဿဝ အတ္ထော	(ပလည၊၁၊၇၇)
အသမ္မောဟဝိဟာရဝဏ္ဏနာ	(ပလည၊၁၊၇၇)
အဿလာယနသုတ်	(ပလည၊၁၊၇၇)
အဿပုရ (မဟာ) သုတ်	(ပလည၊၁၊၇၇)
အဿပုရ (စူဠ) သုတ်	(ပလည၊၁၊၇၇)
အသုဘဘာဝနာကို အားထုတ်၍ အနာဂါမိဖိုလ်ရသွားသော သာမဏေငယ်	(ပလည၊၁၊၇၇)
အိပ်ခြင်းကိုပင် တွေဝေနေခြင်းဟု ယူဆ၍ သစ္စာကနိဂဏ္ဌ က ဘုရားရှင်ကို စွပ်စွဲ၍ ဖြေရှင်းဟောခန်း	(ပလည၊၁၊၇၇)
အိမ်နေလူတို့ စီးပွားဥစ္စာရှာရာ၌ နမူနာယူဖွယ် ဂါထာ	(ပလည၊၁၊၇၇)
အကုသလရာသိသုတ်	(ပလည၊၁၊၇၈)
အကုသလဓမ္မသုတ်	(ပလည၊၁၊၇၈)
အတုသလ ဝိတက္ကသုတ်	(ပလည၊၁၊၇၈)
အက္ကောဓသုတ်	(ပလည၊၁၊၇၈)
အက္ကောသသုတ်	(ပလည၊၁၊၇၈)
အကောင်းဆုံသော အရာ လေးမျိုး ဂါထာ	(ပလည၊၁၊၇၈)
အကျိုးစီးပွား (မိမိ သူတစ်ပါး)ကို မသိနိုင်အောင် နှိပ်စက်တတ်သော တရားမှာ နီဝရဏ ငါးပါးဖြစ်ကြောင်း ဟောသော သင်္ဂါရဝသုတ်	(ပလည၊၁၊၇၈)
အခမယူဘဲ မန္တန်သင်ပေးမည်ဟု ဝင်္ဂီသလုလင်ကို ဘုရားရှင် မိန့်ကြားတော်မူပုံ	(ပလည၊၁၊၇၈)
အချုပ်ဖြစ်သော အရာများကို ဟောသော ကူဋသုတ်	(ပလည၊၁၊၇၈)
အဂါရသုတ်	(ပလည၊၁၊၇၈)
အဂ္ဂိသုတ်	(ပလည၊၁၊၇၉)
အဂ္ဂိက္ခန္ဓဥပမာအကျယ် (မီးပုံကြီး ဥပမာဟူလို)	(ပလည၊၁၊၇၉)
အဂ္ဂိကသုတ်	(ပလည၊၁၊၇၉)
အဃမူလသုတ်	(ပလည၊၁၊၇၉)
အစရိံသုတ်	(ပလည၊၁၊၇၉)
အစီရပက္ကန္တသုတ်	(ပလည၊၁၊၇၉)
အစ္စေန္တိသုတ်	(ပလည၊၁၊၇၉)
အစေလ ကဿပသုတ်	(ပလည၊၁၊၇၉)
အစေလက ကဿပသုတ်	(ပလည၊၁၊၇၉)
အစားအစာ ကောင်းမွန်မှလည်း Óဏ်ပညာ တိုးပွားကြောင်း	(ပလည၊၁၊၈၀)
အစ္ဆရာသုတ်	(ပလည၊၁၊၈၀)
အဇရသာသုတ်	(ပလည၊၁၊၈၀)
အဇ္ဈတ္ထအနိစ္စဟေတုသုတ်	(ပလည၊၁၊၈၀)
အဇ္ဈတ္တာနိစ္စ၊ အဇ္ဈတ္တဒုက္ခ၊ အဇ္ဈတ္တအနတ္တသုတ်	(ပလည၊၁၊၈၀)
အဇ္ဈတ္တိက ဗာဟိရ ခေါ်ပုံ ဖွင့်ပြခန်း	(ပလည၊၁၊၈၀)
အဇ္ဈတ္တသုတ်	(ပလည၊၁၊၈၀)
အဇ္ဈတ္တိကင်္ဂသုတ်	(ပလည၊၁၊၈၀)
အဇ္ဈတ္တိကာယတန ပရိဇာနနသုတ်	(ပလည၊၁၊၈၀)
အဇ္ဈတ္တိကာယတနသုတ်	(ပလည၊၁၊၈၀)
အဇ္ဈတ္တံ ဝိမောက္ခ၌ မှတ်သားဖွယ် စတုက္က	(ပလည၊၁၊၈၀)
အညတိတ္ထိယသုတ်	(ပလည၊၁၊၈၀)
အညတရဗြာဟ္မဏသုတ်	(ပလည၊၁၊၈၁)
အညတရဘိက္ခုသုတ်	(ပလည၊၁၊၈၁)
အညိန္ဒြိယသုတ်	(ပလည၊၁၊၈၁)
အညထတ္တံ ပုဒ်ကို အမျိုးမျိုးခွဲပြပုံ	(ပလည၊၁၊၈၁)
အဋ္ဌိသုတ်	(ပလည၊၁၊၈၁)
အဋ္ဌပုရိသဘူမိ	(ပလည၊၁၊၈၁)
အဋ္ဌသတသုတ်	(ပလည၊၁၊၈၁)
အဋ္ဌင်္ဂံကသုတ်	(ပလည၊၁၊၈၁)
အဋ္ဌိကသညာ	(ပလည၊၁၊၈၁)
အဍ္ဍကရဏသုတ်	(ပလည၊၁၊၈၁)
အတ္တဟတသုတ်	(ပလည၊၁၊၈၁)
အတ္တရက္ခိတသုတ်	(ပလည၊၁၊၈၂)
အတ္တာနုဒိဋ္ဌိသုတ်	(ပလည၊၁၊၈၂)
အတ္တာနုဒိဋ္ဌိပဟာနသုတ်	(ပလည၊၁၊၈၂)
အန္တဝါသုတ္တာဒိ ဝဏ္ဏနာ	(ပလည၊၁၊၈၂)
အန္တရဃရေ ဟူသောပုဒ်ကို အရကောက်ပြပုံ	(ပလည၊၁၊၈၂)
အန္တဝဂ် အန္တသုတ်	(ပလည၊၁၊၈၂)
အန္တေဝါသိကသုတ်	(ပလည၊၁၊၈၂)
အတူမရှိသောအရာ လေးမျိုးဂါထာ	(ပလည၊၁၊၈၂)
အတူနေပုဂ္ဂိုလ်တို့ ဝတ္တရား	(ပလည၊၁၊၈၂)
အထက်တွင် ဝိဇ္ဇာ၊ အကျတွင် အဝိဇ္ဇာ၊ သုဂတိသွားရာတွင် သံဃာ၊ ဟောပြောမှုတွင် ဘုရားရှင် အသီးအသီး လွန်ကဲကြကြောင်း ဟောထားသော ဝုဋ္ဌိသုတ်	(ပလည၊၁၊၈၃)
အတ္ထိရာဂသုတ်	(ပလည၊၁၊၈၃)
အတ္ထိနုခေါပရိယာယသုတ်	(ပလည၊၁၊၈၃)
အဒန္တ အဂုတ္တသုတ်	(ပလည၊၁၊၈၃)
အဒလိဒ္ဒသုတ်	(ပလည၊၁၊၈၃)
အဒ္ဓဘူတသုတ်	(ပလည၊၁၊၈၃)
အဒ္ဓါနမဂ္ဂပ္ပဋိပန္န၌ အဒ္ဓါနကို အရကောက်ပြပုံ	(ပလည၊၁၊၈၃)
အန္ဓကဝိန္ဒသုတ်	(ပလည၊၁၊၈၃)
အန္ဓကာရသုတ်	(ပလည၊၁၊၈၃)
အန္နသုတ်	(ပလည၊၁၊၈၃)
အနတ္တသုတ်	(ပလည၊၁၊၈၄)
အနတ္တနိယသုတ်	(ပလည၊၁၊၈၄)
အနာယပိဏ္ဍိကသုတ်	(ပလည၊၁၊၈၄)
အနာထပိဏ္ဍိကသုတ် (ပ)	(ပလည၊၁၊၈၄)
အနန္တရံ အဗာဟိရံ ပုဒ်အဖွင့်	(ပလည၊၁၊၈၄)
အနိစ္စသုတ် (ကာလတ္တယ)	(ပလည၊၁၊၈၄)
အနိစ္စဝဂ် (ဒုက္ခ အနတ္တလည်းပါ၏)	(ပလည၊၁၊၈၄)
အနိစ္စာနုပဿီသုတ်	(ပလည၊၁၊၈၄)
အနိစ္စသညာသုတ်	(ပလည၊၁၊၈၄)
အနိစ္စ နိဗ္ဗာန သပ္ပါယသုတ်စသည်	(ပလည၊၁၊၈၄)
အနိဋ္ဌာရုံများကို တွေ့ကြုံခံစားရလျှင် မဟာပရိဠာဟမည်သော ငရဲဘုံ၌ ခံရသည်နှင့် တူကြောင်း ဟောသော မဟာပရိဠာဟသုတ်	(ပလည၊၁၊၈၅)
အနိမိတ္တပဥှာသုတ်	(ပလည၊၁၊၈၅)
အနုပက္ကိလေသသုတ်	(ပလည၊၁၊၈၅)
အနုဓမ္မသုတ်	(ပလည၊၁၊၈၅)
အနုပါဒါ ပရိနိဗ္ဗာနသုတ်	(ပလည၊၁၊၈၅)
အနုရာဓသုတ်	(ပလည၊၁၊၈၅)
အနုရုဒ္ဓသံယုတ္တ	(ပလည၊၁၊၈၅)
အနုသယသုတ်	(ပလည၊၁၊၈၅)
အနုသယသုတ်	(ပလည၊၁၊၈၅)
အနုသဟဂတောတိ သုခုမော	(ပလည၊၁၊၈၅)
အနောတ္တပ္ပမူလကသုတ်	(ပလည၊၁၊၈၅)
အနောတ္တပ္ပီသုတ်	(ပလည၊၁၊၈၆)
အနောမသုတ်	(ပလည၊၁၊၈၆)
အပ္ပဋိဝိဒိတသုတ်	(ပလည၊၁၊၈၆)
အပဂတသုတ်	(ပလည၊၁၊၈၆)
အပရိဇာနနသုတ်	(ပလည၊၁၊၈၆)
အပရိဟာနိယသုတ်	(ပလည၊၁၊၈၆)
အပ္ပဿုတမူလကသုတ်	(ပလည၊၁၊၈၆)
အပ္ပမာဏာ စေတောဝိမုတ္တိပုဒ်ကို ဖွင့်ပြပုံ	(ပလည၊၁၊၈၆)
အပ္ပတိဋ္ဌ အနာယူဟကို နားလည်စေရန် သတ္တဒုကဖြင့် အကျယ်ပြဆိုခန်း	(ပလည၊၁၊၈၆)
အပ္ပကသုတ်	(ပလည၊၁၊၈၆)
အပ္ပနာအတွင်း၌ ဒုက္ခိန္ဒြေမရှိဟု ဆိုထားပုံ	(ပလည၊၁၊၈၆)
အပါယ်လေးပါးသို့ မကျမရောက်ရခြင်း၏ အကြောင်းများကို ဟောထားသော သရုဏာနိသက္ကသုတ် (ပ၊ ဒု)	(ပလည၊၁၊၈၆)
အမ္ဗပါလိသုတ်	(ပလည၊၁၊၈၇)
အမ္ဗပါလိဝနသုတ်	(ပလည၊၁၊၈၇)
အဗျာကတသံယုတ္တ	(ပလည၊၁၊၈၇)
အဗြဟ္မစရိယမည်ပုံ	(ပလည၊၁၊၈၇)
အဘဗ္ဗပုဂ္ဂိုလ် (မကျွတ်ထိုက်သော ပုဂ္ဂိုလ်) ဘဗ္ဗပုဂ္ဂိုလ် (ကျွတ်ထိုက်သော ပုဂ္ဂိုလ်)ကို ခွဲပြခန်း	(ပလည၊၁၊၈၇)
အဘယသုတ်	(ပလည၊၁၊၈၇)
အဘိဇာနသုတ်	(ပလည၊၁၊၈၇)
အဘိနန္ဒမာနသုတ်	(ပလည၊၁၊၈၇)
အဘိနန္ဒသုတ်	(ပလည၊၁၊၈၇)
အဘိနန္ဒနသုတ်	(ပလည၊၁၊၈၇)
အဘိနိဝေသသုတ်	(ပလည၊၁၊၈၇)
အဘိနိဝေသသုတ်	(ပလည၊၁၊၈၇)
အဘိသန္ဒသုတ်	(ပလည၊၁၊၈၇)
အဘိညာ ပရိညာ ပဟာနသုတ်	(ပလည၊၁၊၈၈)
အဘူတက္ကောသနေန ပန ပရိမုတ္တော နာမ နတ္ထိ	(ပလည၊၁၊၈၈)
အမြတ်ဆုံးသော အရာ လေးမျိုး ဂါထာ	(ပလည၊၁၊၈၈)
အမှန်တကယ်ရှိသော ဂုဏ်ကို ချီးကျူးရကျိုး	(ပလည၊၁၊၈၈)
အမျိုးအနွယ်တို့ ပျက်စီးခြင်း အကြောင်း ရှစ်ပါး	(ပလည၊၁၊၈၈)
အမျိုးလေးပါးကို	(ပလည၊၁၊၈၉)
အယျိကာသုတ်	(ပလည၊၁၊၈၉)
အယောဂုဠသုတ်	(ပလည၊၁၊၈၉)
အယောနိသော မနသိကာရပုဒ်အဖွင့်	(ပလည၊၁၊၈၉)
အရညသုတ်	(ပလည၊၁၊၈၉)
အရညကင်္ဂိကဓုတင်ကို ဆောက်တည်ရကျိုး ဂါထာများ	(ပလည၊၁၊၈၉)
အရညာယတနဣသိသုတ်	(ပလည၊၁၊၈၉)
အရတိသုတ်	(ပလည၊၁၊၈၉)
အရဏသုတ်	(ပလည၊၁၊၉၀)
အရဟန္တသုတ်	(ပလည၊၁၊၉၀)
အရဟန္တသုတ်	(ပလည၊၁၊၉၀)
အရဟန္တသုတ်	(ပလည၊၁၊၉၀)
အရဟတ္တပဥှာသုတ်	(ပလည၊၁၊၉၀)
အရိဋ္ဌသုတ်	(ပလည၊၁၊၉၀)
အရိယသုတ်	(ပလည၊၁၊၉၀)
အရိယသုတ်	(ပလည၊၁၊၉၀)
အရိယာပုဂ္ဂိုလ်တို့ကို မြင်ရကြားရသည်ပင် ကျေးဇူးများလှကြောင်း ဟောသော သီလသုတ်	(ပလည၊၁၊၉၀)
အရိယသာဝကာဟိ ယေဘုယျေန ဒက္ခိဏပေဿနေဝ ကာလံ ကရောန္တိ၊ အရိယာပုဂ္ဂိုလ်တို့မှာ များသောအားဖြင့် လက်ယာနံတောင်း စောင်းလျက်သာ သေလွန်ကြဟု ဆိုထားပုံ	(ပလည၊၁၊၉၀)
အရိယာသာဝကတို့မှာ ဘုရားရှင်နှင့် ဘုရား၏ သာသနာတော်၌ ယုံမှားမှု မရှိကြကြောင်းနှင့် ဣန္ဒြေ ငါးပါး (သဒ္ဓိန္ဒြေ စသည်) ဖြစ်ပုံကို ဟောထားသော အာပဏသုတ်	(ပလည၊၁၊၉၀)
အရိယာပုဂ္ဂိုလ်တို့မှာ ပါဏာတိပါတ အမှုကို ကိုယ်တိုင်မပြုရုံသာမဟုတ်၊ တိုက်တွန်းခြင်း၊ ချီးမွမ်းခြင်းကိုပင် မပြုကြကြောင်း	(ပလည၊၁၊၉၁)
အရိယာပုဂ္ဂိုလ်တို့ ပမာဒဝိဟာရိ၊ အပ္ပမာဒဝိဟာရီ မည်ပုံ ဟောသော နန္ဒိယသက္ကသုတ်	(ပလည၊၁၊၉၁)
အရိယာပုဂ္ဂိုလ်တို့ မြသောအရာ လေးမျိုးကို ဟောသော ဝိဉ္ဇိကာဝသထသုတ်	(ပလည၊၁၊၉၁)
အရိယဘာဝကသုတ်	(ပလည၊၁၊၉၁)
အရိယောတိ နိဒ္ဒေါသော နိရုပါရမ္ဘောဟု ဖွင့်ပြထားပုံ	(ပလည၊၁၊၉၁)
အလိုရှိအပ်သော ပုဂ္ဂိုလ်လေးယောက်ကို ပြသောဂါထာ	(ပလည၊၁၊၉၁)
အဝဿုတပရိယာသုတ်	(ပလည၊၁၊၉၁)
အဝိဇ္ဇာသုတ်	(ပလည၊၁၊၉၁)
အဝိဇ္ဇာပစ္စယသုတ်	(ပလည၊၁၊၉၂)
အဝိဇ္ဇပဟာနသုတ်	(ပလည၊၁၊၉၂)
အဝိဇ္ဇာဝဂ်	(ပလည၊၁၊၉၂)
အဝိသယသိံ္မ ဟိ သတ္တာနံ ဝိဃာတောဝ ဟောတိ စသောပါဠိ	(ပလည၊၁၊၉၂)
အသအသဿတဒိဋ္ဌိသုတ်	(ပလည၊၁၊၉၂)
အဿာဒသုတ်	(ပလည၊၁၊၉၂)
အဿာဒသုတ်	(ပလည၊၁၊၉၂)
အဿဇိသုတ်	(ပလည၊၁၊၉၂)
အဿဒ္ဓသံသန္ဒနသုတ်	(ပလည၊၁၊၉၂)
အသနိသုတ်	(ပလည၊၁၊၉၃)
အသပ္ပုရိသတို့ ပစ္စည်းဥစ္စာများ အသုံးမဝင်ပုံနှင့် သပ္ပုရိသတို့ ပစ္စည်းဥစ္စာများ အသုံးဝင်ပုံ ဥပမာ	(ပလည၊၁၊၉၃)
အသင်္ခတသံယုတ္တ	(ပလည၊၁၊၉၃)
အသင်္ခတသုတ် စသည်များ အသုံးမဝင်ပုံနှင့် သပ္ပုရိသတို့ ပစ္စည်းဥစ္စာများ အသုံးဝင်ပုံ ဥပမာ	(ပလည၊၁၊၉၃)
အသင်္ခတသံယုတ္တ	(ပလည၊၁၊၉၃)
အသင်္ခတသုတ် စသည်များ	(ပလည၊၁၊၉၃)
အဿာသပ္ပတ္တသုတ်	(ပလည၊၁၊၉၃)
အသိလောမသုတ်	(ပလည၊၁၊၉၃)
အသိဗန္ဓကပုတ္တသုတ်	(ပလည၊၁၊၉၃)
အသီသကသုတ်	(ပလည၊၁၊၉၃)
အသုန္ဒရိကသုတ်	(ပလည၊၁၊၉၄)
အဿုသုတ်	(ပလည၊၁၊၉၄)
အသုဘကမ္မဋ္ဌာန်းကို အားထုတ်ခြင်းကြောင့် ရအပ်သော အကျိုးကို ဟောထားသော သုတ်များ	(ပလည၊၁၊၉၄)
အသက် နှစ်ရာပြည့်အောင် မနေကြရကြောင်း တိကျစွာ ဆိုထားပုံ	(ပလည၊၁၊၉၄)
အေးလွန်းခြင်းç ပူလွန်းခြင်းç တိမ်ထူထပ်လွန်းခြင်းç မိုးရွာလွန်းခြင်း စသည်တို့မှာ ဝလာဟကနတ်များကြောင့်ဟု ဆိုထားပုံ	(ပလည၊၁၊၉၄)
အဟိံသကသုတ်	(ပလည၊၁၊၉၄)
အိမ်ခြင်း ပျင်းရိခြင်းသည်ကို ဝီရိယဖြင့် နှင်ထုတ်ရကြောင်း ဟောထားသော ဂါထာ	(ပလည၊၁၊၉၄)
အကတညုတာသုတ်	(ပလည၊၁၊၉၅)
အကမ္မနိယဝဂ္ဂ	(ပလည၊၁၊၉၅)
အကုသိုလ် ကုသိုလ်ဖြစ်ကြောင်း အင်္ဂါ ငါးပါးစီ ဟောသော မဟာလိသုတ်	(ပလည၊၁၊၉၅)
အကုသိုလ်ပြုရာ၌ ကိုယ်တိုင်ပြုသူ၊ စေခိုင်းသူ၊ သဘောတူသူ၊ ချီးမွမ်းသူ ဤလေးယောက်စလုံး အပြစ်အတူရကြောင်း	(ပလည၊၁၊၉၅)
အကုသိုလ်မဖြစ်ခြင်း ဖြစ်ခြင်းကို ဟောသော သမာပတ္တိသုတ်	(ပလည၊၁၊၉၅)
အကုသလမူလသုံးပါးတို့ ထူးခြားပုံနှင့် အဟောနိသောမနသိကာရကြောင့် ရာဂဒေါသ မောဟ ဖြစ်ရကြောင်း ဟောသော အညတ္ထိယသုတ်	(ပလည၊၁၊၉၅)
အကုသိုလ်ပြုရာ၌ အနည်းငယ်ပင် ဖြစ်စေကာမူ အဘာဝိတသီလ စိတ္တပညာရှိသော ပုဂ္ဂိုလ်အား ငရဲသို့ ကျရောက်စေနိုင်ကြောင်း၊ ဘာဝိတသီလ စိတ္တပညာရှိသော ပုဂ္ဂိုလ်အား ယခုဘဝ၌သာ မကောင်းကျိုးကို ခံစားရတတ်ကြောင်း ဟောသော လောဏကပလ္လသုတ်	(ပလည၊၁၊၉၅)
အက္ကောသသုတ်	(ပလည၊၁၊၉၅)
အကြီးဆုံး ပုဂ္ဂိုလ်လေးမျိုး ဟောသော ပညတ္တိသုတ်	(ပလည၊၁၊၉၅)
အက္ခမသုတ်	(ပလည၊၁၊၉၆)
အဂ္ဂပသာဒသုတ်	(ပလည၊၁၊၉၆)
အဂ္ဂသုတ်	(ပလည၊၁၊၉၆)
အဂါရဝသုတ်	(ပလည၊၁၊၉၆)
အဂ္ဂိက္ခန္ဓောပမသုတ်	(ပလည၊၁၊၉၆)
အင်္ဂုတ္တရနိယာယ၌ သုတ်ပေါင်းကို ရေတွက်ပြသော ဂါထာ	(ပလည၊၁၊၉၆)
အစ္စာယိကသုတ်	(ပလည၊၁၊၉၆)
အစေလကသုတ်	(ပလည၊၁၊၉၆)
အစ္ဆရာသင်္ဃတာဝဂ္ဂ	(ပလည၊၁၊၉၆)
အဇိတသုတ်	(ပလည၊၁၊၉၇)
အညတိတ္ထိယသုတ်	(ပလည၊၁၊၉၇)
အဋ္ဌာနပါဠိ	(ပလည၊၁၊၉၇)
အတပနီယသုတ်	(ပလည၊၁၊၉၇)
အတမ္မယသုတ်	(ပလည၊၁၊၉၇)
အတ္တဗျာဗာဓသုတ်	(ပလည၊၁၊၉၇)
အတ္တကာရီသုတ်	(ပလည၊၁၊၉၇)
အတ္တသေဉ္စတနာ၊ ပရသေဉ္စတနာ	(ပလည၊၁၊၉၇)
အတ္တန္တပသုတ်	(ပလည၊၁၊၉၇)
အတ္တာနုဝါဒသုတ်	(ပလည၊၁၊၉၇)
အတိတ္တိသုတ်	(ပလည၊၁၊၉၇)
အန္တ၊ ဒုတိယအန္တ၊ မဇ္ဈ၊ သိဗ္ဗိနိ ဘုရားရှင် အမေးလေးချက်	(ပလည၊၁၊၉၇)
အတ္ထညူ၊ အတ္တညူစသော ပုဒ် ခုနစ်မျိုး	(ပလည၊၁၊၉၇)
အတ္ထဝသသုတ်	(ပလည၊၁၊၉၇)
အတ္ထိ နာမာတိ အမရိသနတ္ထေ နိပါတော	(ပလည၊၁၊၉၈)
အဒန္တဝဂ္ဂ	(ပလည၊၁၊၉၈)
အန္ဓသုတ်	(ပလည၊၁၊၉၈)
အဓမ္မဝဂ္ဂ	(ပလည၊၁၊၉၈)
အဓမ္မသုတ်	(ပလည၊၁၊၉၈)
အဓမ္မိကသုတ်	(ပလည၊၁၊၉၈)
အဓိဂမသုတ်	(ပလည၊၁၊၉၈)
အနရိယဂုဏမာသဇ္ဇာတိ အနရိယဂုဏကထံ ဂုဏမာသဇ္ဇ ကထေန္တိ၊ ဂုဏံဃဋ္ဋေတွာ ကထာ ဟိ အနရိယကထာ နာမ၊ န အရိယကထာ	(ပလည၊၁၊၉၈)
အနာပတ္တိဝဂ္ဂ	(ပလည၊၁၊၉၈)
အနာဂတသယသုတ်	(ပလည၊၁၊၉၉)
အနုဂ္ဂဟိတသုတ်	(ပလည၊၁၊၉၉)
အနုတပ္ပိယသုတ်	(ပလည၊၁၊၉၉)
အနုပုဗ္ဗနိရောဓသုတ်	(ပလည၊၁၊၉၉)
အနုဗုဒ္ဓသုတ်	(ပလည၊၁၊၉၉)
အနုရုဒ္ဓသုတ်	(ပလည၊၁၊၁၀ဝ)
အနုရုဒ္ဓမဟာဝိတက္ကသုတ်	(ပလည၊၁၊၁၀ဝ)
အပ္ပသာဒပဝေဒနီယသုတ်	(ပလည၊၁၊၁၀ဝ)
အပဏ္ဏကသုတ်	(ပလည၊၁၊၁၀ဝ)
အပ္ပမေယျသုတ်	(ပလည၊၁၊၁၀ဝ)
အပဏ္ဏကသုတ်	(ပလည၊၁၊၁၀ဝ)
အပ္ပဿုတသုတ်	(ပလည၊၁၊၁၀ဝ)
အပါယ်လေးပါးသို့ လားရအံ့သော ပုဂ္ဂိုလ်များကို ဟောသော အပါယိကသုတ်	(ပလည၊၁၊၁၀ဝ)
အပ္ပိယသုတ်	(ပလည၊၁၊၁၀၁)
အပွေးမြင် အပင်သိ၊ အသွေးမြင် အသွင်သိ	(ပလည၊၁၊၁၀၁)
အပြစ် နှစ်မျိုးမြင်၍ ကြောက်သင့်ပုံ ဟောသော ဝဇ္ဇသုတ်	(ပလည၊၁၊၁၀၁)
အပ္ပံသုပတိသုတ်	(ပလည၊၁၊၁၀၁)
အဗျာကတသုတ်	(ပလည၊၁၊၁၀၁)
အဘယသုတ်	(ပလည၊၁၊၁၀၁)
အဘိဏှပစ္စဝေက္ခိတဗ္ဗဋ္ဌာနသုတ်	(ပလည၊၁၊၁၀၂)
အဘိသန္ဒသုတ်	(ပလည၊၁၊၁၀၂)
အမေးပြအမေးပြဿနာကို မဖြေဆိုသင့်သော ကာလများကို ပြဆိုခန်း	(ပလည၊၁၊၁၀၂)
အမတဝဂ္ဂ	(ပလည၊၁၊၁၀၂)
အမြတ်ကိုမေး၍ ဖြေထားသော ဘဒ္ဒဇိသုတ်	(ပလည၊၁၊၁၀၂)
အမျိုးမြတ်၌ ဖြစ်လိုလျှင် ပြုရသော ကုသိုလ်မှာ တရားဟော ပလ္လင်၊ ၎င်းအပေါ်ခင်၊ ဥပုသ်ကျောင်းဆောင် မီးလှူရကြောင်း မိန့်ဆိုထားပုံ	(ပလည၊၁၊၁၀၂)
အမျိုးလေးပါးမှ လွတ်သော လူတန်းစားများ	(ပလည၊၁၊၁၀၂)
အယောနိသောသုတ်	(ပလည၊၁၊၁၀၂)
အရကသုတ်	(ပလည၊၁၊၁၀၂)
အရညသုတ်	(ပလည၊၁၊၁၀၃)
အရက္ခိတသုတ်	(ပလည၊၁၊၁၀၃)
အရတိသုတ်	(ပလည၊၁၊၁၀၃)
အရိယာနံ ဘိက္ခဝေ ပရဝမ္ဘနဝသေန ဖရုသဝါစာ နာမ နတ္ထိ၊ အပိ စ ခေါပန ဘဝန္တရေ အာစိဏ္ဏဝသေန ဘဝေယျာတိ	(ပလည၊၁၊၁၀၃)
အရိယာနာမ မဇ္ဈတ္တာဝ ဟောန္တိ	(ပလည၊၁၊၁၀၃)
အရိယဘာဝကော ဧဝံ ဝိဂတာဘိဇ္ဈော ဝိဂတဗျာပါဒေါ အသမ္မူဠှော သမ္ပဇာနော စသည်ဖြင့် ဟောထားပုံ	(ပလည၊၁၊၁၀၃)
အရိယာပုဂ္ဂိုလ်တို့ သက်သာရာရခြင်း လေးမျိုး	(ပလည၊၁၊၁၀၃)
အရိယာသာဝတို့ မကြောက်သော ဘေးငါးမျိုး	(ပလည၊၁၊၁၀၃)
အရိယာသာဝကတို့မှာ လူနတ်ဗြဟ္မာဈာန် ပဋိပဒါ သညာစသည်တို့၌ ငြီးငွေ့ကြကြောင်း ဟောသော ပဌမကောသလသုတ်	(ပလည၊၁၊၁၀၃)
အရိယာပုဂ္ဂိုလ်တို့ အဆင့်ဆင့် ဖြစ်ရပုံများ	(ပလည၊၁၊၁၀၄)
အရိယာတို့ ဝိနည်း (ဆုံးမမှု)၌ သီချင်းဆိုခြင်းသည် ငိုသည်မည်၏	(ပလည၊၁၊၁၀၄)
အလဗ္ဘနိယဋ္ဌာနသုတ်	(ပလည၊၁၊၁၀၄)
အလံသုတ်	(ပလည၊၁၊၁၀၄)
အလုပ်နှင့်စပ်၍ ပုဂ္ဂိုလ် လေးမျိုး	(ပလည၊၁၊၁၀၄)
အဝဇာနာတိသုတ်	(ပလည၊၁၊၁၀၄)
အသင်္ခတလက္ခဏသုတ်	(ပလည၊၁၊၁၀၄)
အဿခဠုင်္ကသုတ်	(ပလည၊၁၊၁၀၄)
အဿခဠုင်္ကသုတ်	(ပလည၊၁၊၁၀၄)
အဿပရဿသုတ်	(ပလည၊၁၊၁၀၅)
အဿာဇာနီယသုတ်	(ပလည၊၁၊၁၀၅)
အဿဒ္ဓသုတ်	(ပလည၊၁၊၁၀၅)
အဿာဒသုတ်	(ပလည၊၁၊၁၀၅)
အဿဒသုတ်	(ပလည၊၁၊၁၀၅)
အသုရသုတ်	(ပလည၊၁၊၁၀၅)
အသံကြားလျှင် ဗာလ ပဏ္ဍိတဟု ခွဲခြားသိ၏ဟူသော ဂါထာ	(ပလည၊၁၊၁၀၅)
အသက်ရှည်ခြင်း တိုခြင်း အကြောင်း ငါးပါးစီဟောသော အနာယဿာသုတ်	(ပလည၊၁၊၁၀၅)
အအိပ်ကြီးသော ရဟန်းတို့ကို ဆုံးမသော သောပ္ပသုတ်	(ပလည၊၁၊၁၀၅)
အဟိရာဇသုတ်	(ပလည၊၁၊၁၀၅)
အေးငြိမ်းမှုရနိုင် မရနိုင်သော အင်္ဂါ ခြောက်ပါးစီဟောသော သီတိဘာဝသုတ် ခြောက်ပါး	(ပလည၊၁၊၁၀၅)
အိမ်ထောင်စုံ လေးမျိုး	(ပလည၊၁၊၁၀၆)
အမှား	(ပလည၊၁၊၁၀၆)
အကျင့်ကို ရောင်းစားရာ နွားကောင်ရေ တစ်ရာ၊ ငွေသား တစ်ရာကျပ်သား၊ မယား တစ်ယောက်ရသည်ဟု ဆိုထားပုံ	(ပလည၊၁၊၁၀၆)
အက္ကောသကဘာရဒွါဇဝတ္ထု	(ပလည၊၁၊၁၀၆)
အကိုင်းမတတ် လက်ပြတ်တတ်ဟူသော ဥပမာ ဂါထာ	(ပလည၊၁၊၁၀၆)
အစ်ကိုကြီး အဘအရာ ဟူသောစကားပုံ	(ပလည၊၁၊၁၀၆)
အကျိုးရှိမည် ဧကန်မှန်သော အရာဖြစ်လျှင် လှည့်ပတ်၍ ပြောတန်လျှင် ပြောရကြောင်း နမူနာ	(ပလည၊၁၊၁၀၆)
အကျိုးမဲ့စေသော အရာများကို ပြသော ဂါထာ	(ပလည၊၁၊၁၀၆)
အခွင့်ရတိုင်း ရတိုင်း ကုသိုလ်ပြု၍ ရာဂစသော အညစ်အကြေးကို မှုတ်ထုတ်ရန် ရွှေပန်းထိမ်သည် ဥပမာ ဂါထာ	(ပလည၊၁၊၁၀၆)
အဂ္ဂိဒတ္တ ဗြာဟ္မဏဝတ္ထု	(ပလည၊၁၊၁၀၆)
အင်္ဂုလိမာလမထေရ်ဝတ္ထု	(ပလည၊၁၊၁၀၇)
အဇဂရပေတဝတ္ထု	(ပလည၊၁၊၁၀၇)
အဇာတသတ်မင်းက ဇောတ်က သူဋ္ဌေး၏ စည်းစိမ်ကို လုယူရန်သွားပုံ	(ပလည၊၁၊၁၀၇)
အညစ်အကြေး လေးမျိုးဂါထာ	(ပလည၊၁၊၁၀၇)
အတ္တဝဂ်	(ပလည၊၁၊၁၀၇)
အတ္တဒတ္တတ္ထေရဝတ္ထု	(ပလည၊၁၊၁၀၇)
အတ္တနောပုဗ္ဗကမ္မဝတ္ထု	(ပလည၊၁၊၁၀၇)
အတ္တဒန္တဝတ္ထု	(ပလည၊၁၊၁၀၇)
အတုလ ဥပါသကာဝတ္ထု	(ပလည၊၁၊၁၀၇)
အဓိမုတ္တသာမဏေဝတ္ထု	(ပလည၊၁၊၁၀၇)
အဓိမာနိကသမ္ဗဟုလဘိက္ခုဝတ္ထု	(ပလည၊၁၊၁၀၇)
အနတ္တလက္ခဏဝတ္ထု	(ပလည၊၁၊၁၀၇)
အနတ္ထပုစ္ဆကဗြာဟ္မဏ ဝတ္ထု	(ပလည၊၁၊၁၀၇)
အနဘိရတဘိက္ခုဝတ္ထု	(ပလည၊၁၊၁၀၇)
အနာဂါမိတ္ထေရဝတ္ထု	(ပလည၊၁၊၁၀၇)
အနာထပိဏ္ဍိက ပုတ္တကာလဝတ္ထု	(ပလည၊၁၊၁၀၇)
အနိစ္စလက္ခဏဝတ္ထု	(ပလည၊၁၊၁၀၇)
အနုရုဒ္ဓါမထေရ်ဝတ္ထု	(ပလည၊၁၊၁၀၇)
အနှစ်မရှိရာကို အနှစ်ရှိဟု မိစ္ဆာသင်္ကပ္ပတို့ မြင်တတ်ပုံဂါထာ	(ပလည၊၁၊၁၀၇)
အပ္ပမာဒဝဂ္ဂ	(ပလည၊၁၊၁၀၇)
အပ္ပကေနာပိ မေဓာဝီ စသော ဂါထာ	(ပလည၊၁၊၁၀၇)
အပြစ်မရှိရာကို ရှိ၏ဟုထင်၊ ရှိရာကို မရှိဟုထင်လျှင် ဒုဂ္ဂတိဘဝ လားရတတ်ကြောင်း	(ပလည၊၁၊၁၀၇)
အဘယရာဇကုမာရဝတ္ထု	(ပလည၊၁၊၁၀၇)
အဘိတ္ထရေထ ကလျာဏေ စသော ဂါထာ	(ပလည၊၁၊၁၀၈)
အဘိဝါဒနသီလိဿ၊ နိစ္စံ ဝုဎ္ဍာပစာယိနော စသော ဂါထာ	(ပလည၊၁၊၁၀၈)
အရိယာနှင့် ပေါင်းချမ်းသာကြောင်း ဂါထာ	(ပလည၊၁၊၁၀၈)
အဿဇိပုနဗ္ဗသုကဝတ္ထု	(ပလည၊၁၊၁၀၈)
အသဒိသဒါနဝတ္ထု	(ပလည၊၁၊၁၀၈)
အဟိပေတဝတ္ထု	(ပလည၊၁၊၁၀၈)
အအိပ်ကြီးသော သူတို့မှာ နဂါးဘဝမှ လာသည်ဟု ဆိုထားပုံ	(ပလည၊၁၊၁၀၈)
အသညတ ပရိက္ခာရဘိက္ခုဝတ္ထု	(ပလည၊၁၊၁၀၈)
အုပ်စိုးသူတို့ မတရားသော ကာလ၌ ဒုဗ္ဘိက္ခ အမနုဿ ရောဂ ဤဘေးကြီးသုံးပါးကို တွေ့ရတတ်ကြောင်း	(ပလည၊၁၊၁၀၉)
အဇကလာပကသုတ်	(ပလည၊၁၊၁၀၉)
အပ္ပါယုကသုတ်	(ပလည၊၁၊၁၁၀)
အယုတ်တရား နှစ်ပါး	(ပလည၊၁၊၁၁၀)
အသံသဂ္ဂကထာနှင့်စပ်၍ မှတ်သားဖွယ်များ	(ပလည၊၁၊၁၁၀)
အကျင့်ကင်းက အသိÓဏ် ဖျင်းတတ်ကြောင်း	(ပလည၊၁၊၁၁၀)
အဂ္ဂပ္ပသာဒသုတ်	(ပလည၊၁၊၁၁၀)
အဇာတသုတ်	(ပလည၊၁၊၁၁၀)
အဋ္ဌိပုဉ္ဇသုတ်	(ပလည၊၁၊၁၁၀)
အတပနိယသုတ်	(ပလည၊၁၊၁၁၀)
အန္တရာမလသုတ်	(ပလည၊၁၊၁၁၀)
အတ္ထဗျဉ္ဇန သမ္ပန္နံ ပုဒ်အဖွင့်	(ပလည၊၁၊၁၁၀)
အဒ္ဓါသုတ်	(ပလည၊၁၊၁၁၀)
အန္ဓကရဏသုတ်	(ပလည၊၁၊၁၁၁)
အဝိဇ္ဇာ ဘိက္ခဝေ ပုဗ္ဗင်္ဂမာ အကုသလာနံ ဓမ္မာနံ- စသောပါဋ္ဌိ	(ပလည၊၁၊၁၁၁)
အဝုဋ္ဌိကသုတ်	(ပလည၊၁၊၁၁၁)
အကာစ သကာစ ပုဂ္ဂိုလ် နှစ်မျိုး	(ပလည၊၁၊၁၁၁)
အကန်းတို့ ဆင့်စမ်းခိုင်းပုံ	(ပလည၊၁၊၁၁၁)
အဂ္ဂိကဘာရဒွါဇသုတ်	(ပလည၊၁၊၁၁၁)
အစားအစာကို မစားဘဲ ရဟန်းတရားကို အားမထုတ်နိုင်ကြောင်း	(ပလည၊၁၊၁၁၁)
အတ္တဒဏ္ဍသုတ်	(ပလည၊၁၊၁၁၁)
အနာဂါမ် လူပုဂ္ဂိုလ်ကသာ ယနေ့ပြုသစ် သာမဏေငယ်ကို ရှိခိုးထိုက်ကြောင်း	(ပလည၊၁၊၁၁၁)
အမိရဟန်းမနှင့် သားအရင်းရဟန်းတို့ ဖောက်ပြန်ကြ၍ မုနိတို့၏ ဂုဏ်ပုဒ်ကို အကျယ်ဟောထားသော မုနိသုတ်	(ပလည၊၁၊၁၁၂)
အရိယာလူနှင့် အရိယာရဟန်းတို့ ကျင့်ဝတ်ကို ခွဲခြားဟောထားသော  ဓမ္မိကသုတ်	(ပလည၊၁၊၁၁၂)
အရိယာပုဂ္ဂိုလ်တို့မှာ လောကီမင်္ဂလာများကို ယုံကြည်မှု မရှိတော့ကြောင်း	(ပလည၊၁၊၁၁၂)
အရိယာရဟန်းတော်တို့မှာ မဂ်ရသည်နှင့် တစ်ပြိုင်နက် ဝိကာလဘောဇန သိက္ခာပုဒ် လုံခြုံတော့ကြောင်း	(ပလည၊၁၊၁၁၂)
အရေအတွက် များသည်ထက် အရည်အချင်းများက မြတ်ကြောင်း (ဝါ) အရေအတွက်မှ အရည်အချင်းသို့ဟူသော စကားမှာ ဤဂါထာမှ စလာဟတ်တူကြောင်း	(ပလည၊၁၊၁၁၂)
အရောဝင်လျှင် အရိုအသေတန်တတ်သူတို့မှာ အမျိုးယုတ်ညံ့သူတို့သာ ဖြစ်တတ်ကြောင်း အရှင်ရာဟုလာက ဘုရားရှင်အား လျှောက်ထားပုံ	(ပလည၊၁၊၁၁၂)
အဂါရိယဝိမာနဝတ္ထု	(ပလည၊၁၊၁၁၂)
အနေကဝဏ္ဏဝိမာနဝတ္ထု	(ပလည၊၁၊၁၁၂)
အမ္ဗဝိမာနဝတ္ထု	(ပလည၊၁၊၁၁၃)
အရိယာပုဂ္ဂိုလ်တို့မှာ ဘုရားရှင်ကိုသာ ဖခင်ဟု သုံးစွဲကြကြောင်း	(ပလည၊၁၊၁၁၃)
အလောမဝိမာနဝတ္ထု	(ပလည၊၁၊၁၁၃)
အသဒိသဒါနကြောင့် ကဿပဘုရားရှင် လက်ထက်တော်မှစ၍ ဂေါတမဘုရားရှင် လက်ထက်တော်တိုင်အောင် နတ်သားဖြစ်သော မဟာရထ ဝိမာနဝတ္ထု	(ပလည၊၁၊၁၁၃)
အင်ကြင်းပွင့် လှူသောကြောင့် နတ်သမီးဖြစ်သော မဉ္ဇိကဋ္ဌဝိမာနဝတ္ထု	(ပလည၊၁၊၁၁၃)
အင်းပျဉ်ပေါ် (ထိုင်ခုံ) လှူခြင်းကြောင့် နတ်သမီးဖြစ်ကြသော အမျိုးသမီး လေးယောက်၊ ပီဌဝိမာနဝတ္ထု	(ပလည၊၁၊၁၁၃)
အပ်လှူခြင်းကြောင့် နတ်သားဖြစ်သော သူစိဝိမာနဝတ္ထု	(ပလည၊၁၊၁၁၃)
အိမ်စောင့်နတ်ရှိကြောင်း	(ပလည၊၁၊၁၁၃)
အက္ခရုက္ခပေကဝတ္ထု	(ပလည၊၁၊၁၁၃)
အစိုးရခြင်းစသည်ကြောင့် မာနမထားရန် ဆုံးမသော ဂါထာ	(ပလည၊၁၊၁၁၃)
အမ္ဗဝနပေတဝတ္ထု	(ပလည၊၁၊၁၁၄)
အမ္ဗသက္ကရပေတဝတ္ထု	(ပလည၊၁၊၁၁၄)
အဘိဇ္ဇမာနပေတဝတ္ထု	(ပလည၊၁၊၁၁၄)
အသယှသေဋ္ဌေးဝတ္ထု	(ပလည၊၁၊၁၁၄)
အခြင်ရနယ် (အဆောက်အဦတွင် ပါသောအရာ) လှူရကျိုး ရှစ်ပါး	(ပလည၊၁၊၁၁၄)
အင်္ဂဏိကဘာရဒွါဇတ္ထေရဂါထာ	(ပလည၊၁၊၁၁၄)
အဂ္ဂဠံ ဝုစ္စတိ အဝိဇ္ဇာ	(ပလည၊၁၊၁၁၄)
အဇိတတ္ထေရဂါထာ	(ပလည၊၁၊၁၁၄)
အဇိနတ္ထေရဂါထာ	(ပလည၊၁၊၁၁၄)
အဇ္ဇုနတ္ထေရဂါထာ	(ပလည၊၁၊၁၁၄)
အဇ္ဈတ္တဉ္စ နဇာနာတိ ဗဟိဒ္ဓါစ န ပဿတိ- စသော သုံးဂါထာ	(ပလည၊၁၊၁၁၄)
အဉ္စနဝနိယတ္ထေရဂါထာ	(ပလည၊၁၊၁၁၅)
အဓိမုတ္တတ္ထေရဂါထာ	(ပလည၊၁၊၁၁၅)
အဓိမုတ္တတ္ထေရဂါထာ	(ပလည၊၁၊၁၁၅)
အနုပမတ္ထေရဂါထာ	(ပလည၊၁၊၁၁၅)
အဘယတ္ထေရဂါထာ	(ပလည၊၁၊၁၁၅)
အမှားတွေ့မှ အမှန်မြင်တတ်ကြကြောင်း	(ပလည၊၁၊၁၁၅)
အမျိုးကောင်းမှ ဖြစ်စေတတ်သော ကုသိုလ်များ	(ပလည၊၁၊၁၁၅)
အရိယာပုဂ္ဂိုလ်တို့မှာ လာဘ်ရခြင်းစသည်ကြောင့် ဝြွါကားမှုမရှိ၊ လာဘ်မရခြင်း စသည်ကြောင့် သူတစ်ပါးတို့ကို ကဲ့ရဲမှုမရှိကြောင်းဂါထာ၊ အရိယာပုဂ္ဂိုလ်တို့၏ စိတ်ထားကို ဖော်ပြထားသော ဂါထာများ	(ပလည၊၁၊၁၁၅)
အရိယာပုဂ္ဂိုလ်တို့မှာ သံဃာ့လာဘ်တည်းဟူသော အကြောင်းကြော့် ငြင်းခုံမှုခိုက်ရန်ဖြစ်မှု မရှိတော့ကြောင်း ဂါထာ	(ပလည၊၁၊၁၁၅)
အရိုအသေ ပြုစရာမရှိလျှင် မနေတတ်သော ဝသဘထေရ်အလောင်း	(ပလည၊၁၊၁၁၅)
အလှူခံပုဂ္ဂိုလ်နှင့် လယ်ယာမြေ ဥပမာပေးထားသောဂါထာ	(ပလည၊၁၊၁၁၅)
အံသြဖွယ်ရှိအောင် ကျင့်လျှင် ပညာမဲ့ကိုက ဝိုင်းဝန်း၍ အထင်ကြီးတတ်ကြကြောင်း	(ပလည၊၁၊၁၁၆)
အုန်းသီးလှူရကျိုးပြဂါထာများ	(ပလည၊၁၊၁၁၆)
အညတရာထေရီဂါထာ	(ပလည၊၁၊၁၁၆)
အညတရာထေရီဂါထာ	(ပလည၊၁၊၁၁၆)
အနောပမာထေရီဂါထာ	(ပလည၊၁၊၁၁၆)
အဘယမာတုထေရီဂါထာ	(ပလည၊၁၊၁၁၆)
အဘယာထေရီဂါထာ	(ပလည၊၁၊၁၁၆)
အတ္ထာနုဒိဋ္ဌိ နိဒ္ဒေသ	(ပလည၊၁၊၁၁၆)
အတ္တဝါဒပဋိသံယုတ္တ နိဒ္ဒေသ	(ပလည၊၁၊၁၁၆)
အန္တဂ္ဂါဟိကာဒိဋ္ဌိနိဒ္ဒေသ	(ပလည၊၁၊၁၁၇)
အတ္ထသန္ဒဿနÓဏကထာ မာတိကာ	(ပလည၊၁၊၁၁၇)
အဓိမတ္တာနိဒ္ဒေသ (ဣန္ဒြိယကထာ)	(ပလည၊၁၊၁၁၇)
အနုပုဗ္ဗ ပဋိပါဝသေန ဒသ ဝိဿဇ္ဇနာနိ ရာသိကတွာ နိဒ္ဒိဋ္ဌာနိ စသောအဖွင့်	(ပလည၊၁၊၁၁၇)
အနေကဓာတု နာနာဓာတု ယထာဘူတÓဏ်အဖွင့်	(ပလည၊၁၊၁၁၇)
အပရန္တာနုဒိဋ္ဌိ နိဒ္ဒေသ	(ပလည၊၁၊၁၁၇)
အဿာဒဒိဋ္ဌိနိဒ္ဒေသ (ဣန္ဒြိယကထာ၊ အဒ္ဓိန္ဒြေစသည် ငါးပါး)	(ပလည၊၁၊၁၁၇)
အကာလမရဏပဥှ အကာလမရဏ ခုနစ်မျိုးကို ပြဆိုခန်း	(ပလည၊၁၊၁၁၈)
အကမ္မဇာဒိပဥှ	(ပလည၊၁၊၁၁၈)
အကုသလစ္ဆေဒနပဥှ	(ပလည၊၁၊၁၁၈)
အဂ္ဂဂ္ဂသမဏပဥှ	(ပလည၊၁၊၁၁၈)
အဂ္ဂိက္ခန္ဓောပမသုတ်ကို ဟောတော်မူရာ ခြောက်ဆယ်သော ရဟန်းတို့ ခံတွင်းမှ သွေးအန်ခြင်းအကြောင်းကို ရှင်းပြသော သဗ္ဗသတ္တဟိတဖရဏပဥှ	(ပလည၊၁၊၁၁၈)
အညကာယသင်္ကမနပဥှ	(ပလည၊၁၊၁၁၈)
အတတ်ပညာ တစ်ဆယ့်ရှစ်ရပ် တစ်ဆယ့်ကိုးရပ်ကို ရေတွက်ပြခန်း	(ပလည၊၁၊၁၁၈)
အတ္တနိပါတနပဥှ	(ပလည၊၁၊၁၁၈)
အန္တရာယ်လေးပါးကို ခွဲပြခန်း	(ပလည၊၁၊၁၁၈)
အဒ္ဓါနပဥှ	(ပလည၊၁၊၁၁၈)
အဒ္ဓါနမူလပဥှ	(ပလည၊၁၊၁၁၈)
အနာပတ္တိ အဇာနန္တဿနှင့် စပ်၍ မသိ၍ ပြုသော အကုသိုလ်မှာ သာ၍ အဖြစ်ကြီး၏ ဟူသော မူလစကားကို မနှစ်သက်သောကြောင့် ထပ်မံမေး၍ ရှင်းပြခန်း	(ပလည၊၁၊၁၁၈)
အနာဂတ်ကာလကို ကြိုတင် ကြည့်ထားတတ်သော ပုဂ္ဂိုလ် ရှစ်ဦး	(ပလည၊၁၊၁၁၉)
အနဝသေသ သိက္ခပဒပဥှ	(ပလည၊၁၊၁၁၉)
အနုမာနပဥှ	(ပလည၊၁၊၁၁၉)
အနှောင်အဖွဲ့ ဆယ်မျိုး	(ပလည၊၁၊၁၁၉)
အပုညပဥှ	(ပလည၊၁၊၁၁၉)
အပြစ်ကို သိလျက်ပြုသူ၊ မသိ၍ပြုသူ ထိုသူ နှစ်ဦးတွင် မသိ၍ ပြုသူက ပို၍ အပြစ်ကြီးလေးကြောင်း ရှင်ပြသော ဇာနန္တာ ဇာနန္တ ပါပကရဏပဥှ	(ပလည၊၁၊၁၁၉)
အဗျာကရဏီယပဥှ	(ပလည၊၁၊၁၁၉)
အဘိဇာနန္တသတိပဥှ	(ပလည၊၁၊၁၁၉)
အဘိသမယန္တရာယကရပဥှ	(ပလည၊၁၊၁၁၉)
အဘိညာဉ်အစွမ်းဖြင့် မြောက်ကျွန်းစသည်ကို ဤခန္ဓာကိုဖြင့် သွားနိုင်သည်ကို ရှင်းပြခန်း	(ပလည၊၁၊၁၂၀)
အဘေဇ္ဇပရိသပဥှ	(ပလည၊၁၊၁၂၀)
အမရာဒေဝီပဥှ	(ပလည၊၁၊၁၂၀)
အမတ်ကြီး ခြောက်ယောက်	(ပလည၊၁၊၁၂၀)
အမြတ်ဆုံးသော အရာများကို ပြသော ဂါထာ	(ပလည၊၁၊၁၂၀)
အရဟန္တအဘာယနပဥှ	(ပလည၊၁၊၁၂၀)
အရဟ္တဖိုလ် ရလိုသော ပုဂ္ဂိုလ်တို့ နမူနာယူအပ်သော ဥပမာများ	(ပလည၊၁၊၁၂၀)
အရဟန္တဝေဒနာဝေဒိယနပဥှ	(ပလည၊၁၊၁၂၀)
အရူပဓမ္မဝ၀တ္ထာန ဒုက္ကဋပဥှ	(ပလည၊၁၊၁၂၀)
အရိုအသေပြုအပ်သောအရာ၌ မပြုတတ်သော ပုဂ္ဂိုလ် တစ်ဆယ့်နှစ်ယောက်	(ပလည၊၁၊၁၂၀)
အသင်္ကမနပဋိသန္ဒဟနပဥှ	(ပလည၊၁၊၁၂၀)
အဿာသ ပဿာသ နိရောဓပဥှ	(ပလည၊၁၊၁၂၀)
အဿုဘေသဇ္ဇာဘေသဇ္ဇပဥှ	(ပလည၊၁၊၁၂၀)
အဟိံသာ နိဂ္ဂဟပဥှ	(ပလည၊၁၊၁၂၁)
အူမတောင့်မှ သီလစောင့်နိုင်သည်ဟူသော စကားပုံ စဖြစ်လာဟန်၊ ဥဒရသံယတပဥှ	(ပလည၊၁၊၁၂၁)
အနိစ္စ အသုဘ အနတ္တ သုံးပုဒ်တို့၏ ကိုယ်စားလှယ်ပုဒ်များကို ပြခန်း	(ပလည၊၁၊၁၂၁)
အနုပဿနာ လေးဆယ် ဝိပဿနာရှုပုံ	(ပလည၊၁၊၁၂၁)
အပ္ပနာကောသလ္လ ဆယ်ပါးကို ပြဆိုခန်း	(ပလည၊၁၊၁၂၁)
အပရာပရိယဝေဒနိယကံမှ ကင်းလွတ်သော သတ္တဝါမရှိကြောင်း	(ပလည၊၁၊၁၂၁)
အမာနုသီရတိ ဟောတိ ဝသော ဂါထာ	(ပလည၊၁၊၁၂၁)
အရိယာပုဂ္ဂိုလ်တို့သာ ရှေ့အနုဿတိ ခြောက်ပါး ပြည့်စုံကြကြောင်း၊ သို့သော် ပုထုဇဉ်တို့လည်း နှလုံးသွင်းသင့်ကြောင်း	(ပလည၊၁၊၁၂၁)
အရူပနိဗ္ဗတ္တိ ဝိပဿနာကာရ (နာမ်တရားတို့ ဖြစ်ပုံကို ဝိပပဿနာရှုရန် အခြင်းအရာကိုပြဆိုခန်း)	(ပလည၊၁၊၁၂၁)
အရူပသတ္တက သမ္မသနကထာ	(ပလည၊၁၊၁၂၁)
အသက်စွန့်၍ သီလကို စောင့်ရှောက်ပုံ ဝတ္ထုများ	(ပလည၊၁၊၁၂၁)
အဓမ္မနတ်သားက လူတို့အား ဒုစရိုက်အမှုများကို ပြုကြရန် လိုက်၍ ြွေကးကြော်ပေးပုံ	(ပလည၊၁၊၁၂၂)
အဓိဋ္ဌာနပါရမီကို ပြသော တေမိယစရိယ	(ပလည၊၁၊၁၂၂)
အဓိဋ္ဌာန်လေးမျိုးကို ပြဆိုခန်း	(ပလည၊၁၊၁၂၂)
အလမ္ပါယ်မန္တန်မှာ ဂဠုန်တို့ထံမှ ရတတ်ကြောင်း မိန့်ဆိုထားပုံ	(ပလည၊၁၊၁၂၂)
အလမ္ပါယ်သမားတို့ ြွေမကို ဖမ်းစဉ်က ဝန်ခံချက်ထားရပုံ	(ပလည၊၁၊၁၂၂)
အလ္လီနသတ္တုစရိယ	(ပလည၊၁၊၁၂၂)
အသင်္ချေယျပုဒ်ကို အမျိုးမျိုး ယူဆကြပုံ	(ပလည၊၁၊၁၂၂)
အသက်ဘေးမှ လွတ်လို၍ လိမ်ညာလှည့်ဖြားရာ၌ မုသာဝါဒ မဖြစ်ဘဲ သစ္စာ ပါရမီတွင် အတွင်းဝင်သည်ဟု မိန့်ဆိုထားပုံ	(ပလည၊၁၊၁၂၂)
အက္ကန္တသညကတ္ထေရအပဒါန	(ပလည၊၁၊၁၂၂)
အက္ကမနဒါယတ္ထေရအပဒါန	(ပလည၊၁၊၁၂၂)
အကုသိုလ်အမှု၌ 	(ပလည၊၁၊၁၂၂)
အင်္ကောလတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၃)
အခိုးတံလှူရကျိုး သုံးပါး ဂါထာ	(ပလည၊၁၊၁၂၃)
အဂ္ဂပုပ္ဖိယတ္ထေရအပဒါန	(ပလည၊၁၊၁၂၃)
အင်္ဂတေလှူရကျိုး	(ပလည၊၁၊၁၂၃)
အစားအသောက်ဖြင့် စားဖိုသည်က နှိပ်စက်၍ သံဝေဂရပြီး ပစ္စေကဗုဒ္ဓါဖြစ်သွားသော ဗာရာဏသီမင်း	(ပလည၊၁၊၁၂၃)
အဇ္ဇုနပုပ္ဖိယတ္ထေရအပဒါန	(ပလည၊၁၊၁၂၃)
အဇေလိဖလဒါယကတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၃)
အဇိန ဒါယကတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၃)
အဇ္ဈာယကော မန္တဓရောပုဒ်အဖွင့်	(ပလည၊၁၊၁၂၃)
အဎ္ဍစေဠကတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၃)
အဎ္ဍစန္ဒိယတ္ထေရအပဒါန	(ပလည၊၁၊၁၂၃)
အန္တလိက္ခပုဒ် ဝိဂ္ဂဟ	(ပလည၊၁၊၁၂၃)
အတိဆတ္တိယတ္ထေရအပဒါန	(ပလည၊၁၊၁၂၃)
အတီးအမှုတ်အကအခုန်တို့ဖြင့် ပူဇော်ရကျိုး	(ပလည၊၁၊၁၂၃)
အဋ္ဌ သဒ္ဒါဟောနိုင်သော ခြောက်နက်	(ပလည၊၁၊၁၂၄)
အတ္ထသန္ဒဿကတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၄)
အဓိမုတ္တတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၄)
အဓောပုပ္ဖိယတ္ထေရအပဒါန	(ပလည၊၁၊၁၂၄)
အန္နသံသာဝကတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၄)
အနုလေပဒါယကတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၄)
အနုသံသာဝကတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၄)
အနံ့မွေးသော အခိုးအထုံလှူရကျိုး	(ပလည၊၁၊၁၂၄)
အပဒါန သဒ္ဒါ ဟောနိုင်သော အနက်များ	(ပလည၊၁၊၁၂၄)
အပါဒနအဋ္ဌကထာမှာ	(ပလည၊၁၊၁၂၄)
အပဒါနိယတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၅)
အပေါင်းအသင်းမှ ခွဲထွက်လာသော ဆင်ကို မြင်၍ သံဝေဂရပြီး ပစ္စေကဗုဒ္ဓါဖြစ်သွားသော ဗာရာဏသီမင်း	(ပလည၊၁၊၁၂၅)
အမ္ဗဒါယကတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၅)
အမ္ဗယာဂဒါယကတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၅)
အမ္ဗယာဂုဒါယကတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၅)
အမ္ဗပိဏ္ဍိယတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၅)
အမ္ဗဖလိယတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၅)
အမ္ဗာဋကဒါယကတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၅)
အမ္ဗာနုတိယတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၅)
အဗျာဓိကတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၅)
အဗ္ဘဉ္ဇနဒါယကတ္ထေရ  အပဒါန	(ပလည၊၁၊၁၂၅)
အမောဒဖလိယတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၅)
အရုဏဝတီ ပုဒ် ဝိဂ္ဂဟ	(ပလည၊၁၊၁၂၅)
အလှူဝတ္ထု အမျိုးမျိုးတို့၏ အကျိုးပြဂါထာများ	(ပလည၊၁၊၁၂၆)
အလုပ်အကျွေးလှူရကျိုး	(ပလည၊၁၊၁၂၆)
အဝဋဖလဒါကတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၆)
အဝဋဖလိယတ္ထေရ အပဒါန	(ပလည၊၁၊၁၂၆)
အဝေါပုပ္ဖိယတ္ထေရ  အပဒါန	(ပလည၊၁၊၁၂၆)
အသနိပုဒ်ဝိဂ္ဂဟ	(ပလည၊၁၊၁၂၆)
အသင်္ချေယျထိအောင် ရေတွက်ပြပုံအစဉ်	(ပလည၊၁၊၁၂၆)
အဿမပုဒ်ဝိဂ္ဂဟ	(ပလည၊၁၊၁၂၆)
အသနဗောဓိယတ္ထေရ  အပဒါန	(ပလည၊၁၊၁၂၆)
အသောကပူဇကတ္ထေရ  အပဒါန	(ပလည၊၁၊၁၂၆)
အသံ၌ ကြည်ညိုရကျိုး	(ပလည၊၁၊၁၂၆)
အသံကို လှူခဲ့ရကျိုး	(ပလည၊၁၊၁၂၆)
အံသကိုဋ်လှူရကျိုး သုံးပါးဂါထာ	(ပလည၊၁၊၁၂၆)
အပ်လှူရကျိုး ငါးပါး ဂါထာ	(ပလည၊၁၊၁၂၆)
အပ်ချည်လှူရကျိုး သုံးပါး ဂါထာ	(ပလည၊၁၊၁၂၆)
အိပ်မက်ခန်း	(ပလည၊၁၊၁၂၆)
အုပ်လှူသော သူဋ္ဌေးသမီး	(ပလည၊၁၊၁၂၇)
အောင်ခြင်းလေးပါး ဂါထာ	(ပလည၊၁၊၁၂၇)
အိုင်းအမား (အနာ) ရောဂါခွဲစိတ်ရသည်ကို ငြီးငွေ့စက်ဆုပ်ပြီး ပစ္စေကဗုဒ္ဓါဖြစ်သွားသော ဗာရာဏသီမင်း	(ပလည၊၁၊၁၂၇)
အခိလောတိ ရာဂေါ ခိလော စသည်အဖွင့်	(ပလည၊၁၊၁၂၇)
အနာဂတံသÓဏံ ပုဒ်အဖွင့်အကျဉ်း	(ပလည၊၁၊၁၂၇)
အရူပဈာန်ကို အခြေခံ၍ မဂ်ဖိုလ်ရရန်ဟော	(ပလည၊၁၊၁၂၇)
အသံဟီရံ ဝုစ္စတိ အမတံ နိဗ္ဗာနံဟု ဖွင့်ဟောထားပုံ	(ပလည၊၁၊၁၂၇)
အကုသိုလ်တရားစု၏ လက္ခဏ ရသ ပစ္စုပဋ္ဌာန်တို့ကို ပြဆိုခန်း	(ပလည၊၁၊၁၂၇)
အင်္ဂန္တိ ကာရဏံ ဝုစ္စတိဟု ဖွင့်ထားပုံ	(ပလည၊၁၊၁၂၇)
အဋ္ဌာနေ ဝါ ပန ကောဓာ ဇာယတိအဖွင့်	(ပလည၊၁၊၁၂၇)
အတမ္မယထာယပုဒ်အဖွင့်	(ပလည၊၁၊၁၂၇)
အတ္ထဒဏ္ဍ သုတ္ထနိဒ္ဒေသ	(ပလည၊၁၊၁၂၈)
အန္တရာယ်ပြုတတ်သော အညစ်အကြေးသုံးပါး	(ပလည၊၁၊၁၂၈)
အတ္ထပါဌ ခြောက်မျိုးကို အကျယ်ဖွင့်ပြခန်း	(ပလည၊၁၊၁၂၈)
အဒိန္နာဒါနံ ပဟာယပုဒ်အဖွင့်	(ပလည၊၁၊၁၂၈)
အပြိုင်အဆိုင်၌ ဥပမာပေးထားပုံများ	(ပလည၊၁၊၁၂၈)
အသပ္ပုရိသာနန္တိ န သောဘနပုရိသာနံ	(ပလည၊၁၊၁၂၈)
အသက်ရှည်ကြာ နေရပါ သေကာ နောက်ဆုံး ရှိချေသည်	(ပလည၊၁၊၁၂၈)
အသက်Óဏ်စောင့်ဟူသော စကားပုံ စဖြစ်လာဟန်	(ပလည၊၁၊၁၂၈)
အကုသိုလ်ကံ တစ်ခုကို ပြုကြရာ၌ အတူပြုသူတို့ အပါယ်လေးဘုံ၌ အသီးအသီး ဖြစ်တတ်သည်ကို ဘုရားရှင် မြင်တော်မူကြောင်း	(ပလည၊၁၊၁၂၈)
အကုသိုလ် မူလသုံးပါးကို အကြောင်းရင်းခံ၍ ဒုက္ခသုံးပါး ဖြစ်ပုံအထိ ပြဆိုခန်း	(ပလည၊၁၊၁၂၈)
အင်္ကုသနည်း	(ပလည၊၁၊၁၂၈)
အကြောင်း နှစ်မျိုးကို ခွဲပြသော ပရိက္ခာရဟာရဝိဘင်္ဂ	(ပလည၊၁၊၁၂၉)
အက္ခရာ ပဒ ဗျဉ္ဇန စသော ပုဒ်များအဖွင့်	(ပလည၊၁၊၁၂၉)
အက္ခရာ မမှန်ကန်ခြင်း အပြစ်	(ပလည၊၁၊၁၂၉)
အချိန်အတွယ်ကို ပြဆိုခန်း	(ပလည၊၁၊၁၂၉)
အစွန်း နှစ်ဘက်ကို ပြဆိုခန်း	(ပလည၊၁၊၁၂၉)
အတ္တဘာဝ ပုဒ်ဝိဂ္ဂဟ	(ပလည၊၁၊၁၂၉)
အတ္တသမံ ပေမံ (နတ္ထိ)စသော ဂါထာ	(ပလည၊၁၊၁၂၉)
အတ္ထာပဂတံ ဟိ ဗျဉ္ဇနံ သမ္ဖပ္ပလာပံ ဘဝတိ	(ပလည၊၁၊၁၂၉)
အတူမရှိသော အရာလေးမျိုး	(ပလည၊၁၊၁၂၉)
အဓိဋ္ဌာနဟာရ နိဒ္ဒေသ	(ပလည၊၁၊၁၂၉)
အနုပဿနာ သုံးမျိုးကို စရိုက်အားလျော်စွာ ဝေဖန်ပြပုံ	(ပလည၊၁၊၁၂၉)
အဝိဇ္ဇာယ နိဝုတော လောကော စသော ဂါထာ	(ပလည၊၁၊၁၂၉)
အဝိသဇ္ဇနိယံပုဒ် အဓိပ္ပါယ်ကို အကျယ်ပြဆိုခန်း	(ပလည၊၁၊၁၂၉)
အသေက္ခဘာဂိယသုတ်များကို စုပေါင်း၍ ပြခန်း	(ပလည၊၁၊၁၂၉)
အင်္ကုသနည်း	(ပလည၊၁၊၁၃၀)
အန္တောဇဋာ ဗဟိဇဋာ စသော ဂါထာအဖွင့်	(ပလည၊၁၊၁၃၀)
အတ္ထ နှစ်မျိုး (ပုရိသတ္ထ ဝစနတ္ထ)ကို ပြခန်း	(ပလည၊၁၊၁၃၀)
အဓိဋ္ဌာနဟာရကို ပြဆိုခန်း	(ပလည၊၁၊၁၃၀)
အရိယသစ္စပ္ပကာသနဘူမိ	(ပလည၊၁၊၁၃၀)
အလောဘာဓိဋ္ဌာန အဒေါသာဓိဋ္ဌာန အမောဟောဓိဋ္ဌာန ဒေသနာကို ပြခန်း	(ပလည၊၁၊၁၃၀)
အသာဓာရဏÓဏ်တော်ကို ပြဆိုခန်း	(ပလည၊၁၊၁၃၀)
အကတညုဇာတက	(ပလည၊၁၊၁၃၀)
အကာလရာဝိဇာတက	(ပလည၊၁၊၁၃၀)
အကုသိုလ် အကျိုးပေးကို နီးစပ်သူတို့လည်း ခံရတတ်ကြောင်း နမူနာ	(ပလည၊၁၊၁၃၀)
အကုသိုလ်က ကုသိုလ်အား ကျေးဇူးပြုပုံ ပြသောဝတ္ထုများ	(ပလည၊၁၊၁၃၀)
အကုသိုလ် အနည်းငယ် အနည်းငယ် ပြုဖန်များလျှင် ကြသော် ငရဲ၌ နစ်မွန်းရတတ်ကြောင်း ဂါထာ	(ပလည၊၁၊၁၃၀)
အကြီးအကဲအရာ၌ မထားထိုက် ထားထိုက်သော အင်္ဂါများကို ပြသော ဂါထာ	(ပလည၊၁၊၁၃၀)
အကျင့် (စရဏ) မပါလျှင် အပါယ်လေးပါးမှ မလွတ်နိုင်ကြောင်း၊ ဂါထာများ	(ပလည၊၁၊၁၃၁)
အစ်ကိုကြီး အဘအရာဟု ဆိုရိုးစကား ရှိသော်လည်း ဒုဿီလ အနာစာရ ဖြစ်လျှင် မထားထိုက်ကြောင်း ဂါထာ	(ပလည၊၁၊၁၃၁)
အကျိုးမဲ့ကို ပြတတ်သော အရာခြောက်မျိုး ဂါထာ	(ပလည၊၁၊၁၃၁)
အက္ခကဏ္ဍပုဏ္ဏကဘီလူးနှင့် ဓနဉ္စယကောရဗျမင်းတို့ လောင်းတမ်းကစားကြပုံ	(ပလည၊၁၊၁၃၁)
အချင်းပညာနှင့် အဆင်း နှစ်မျိုးတွင် အချင်းခေါ် ပညာရှိသူကိုသာ လိုလားသော မင်းကုသ၏ မယ်တော်	(ပလည၊၁၊၁၃၁)
အခွင့်အရေး ရလိုလှသော သူတို့ သတိမူစရာ ဂါထာ	(ပလည၊၁၊၁၃၁)
အချည်းနှီးသော အရာများကို ပြသောဂါထာ	(ပလည၊၁၊၁၃၁)
အချိန်မဟုတ်သောအခါ၌ ကိုယ်နေရာမှ ထွက်သွားလျှင် ပျက်စီးတတ်ကြောင်းဟောသော ကောသိယဇာတက	(ပလည၊၁၊၁၃၁)
အင်္ဂဝိဇ္ဇာဖြင့် လူကို ဘုန်းတန်ခိုး ရှိမရှိ မဟာသုတသောမ မင်းကြီးက ကြည့်ပုံအကြောင်း	(ပလည၊၁၊၁၃၁)
အဂ္ဂသာဝက နှစ်ပါးကို ကွဲပြားစေရန် ကြံစည် အားထုတ်သော စားြွကင်းစား၊ ဝဏ္ဏာရောဟဇာတက	(ပလည၊၁၊၁၃၁)
အဂ္ဂိကဘာရဒွါဇ ဇာတက	(ပလည၊၁၊၁၃၁)
အင်္ဂုလိမာလထေရ်အလောင်း လူသားစား ပေါရိသာဒ မင်းအား ဆုံးမခန်း၊ မဟာသုတသောမဇာတက	(ပလည၊၁၊၁၃၂)
အစာ၌ လျှပ်ပေါ်သောကြောင့် ဒုက္ခရောက်ရသော ဝတ္ထုများ	(ပလည၊၁၊၁၃၂)
အစာကိုသာ မြင်၍ ငါးမျှားချိတ်ကို မမြင်သော ငါးမိုက်ဥပမာ ဂါထာ	(ပလည၊၁၊၁၃၂)
အစားကောင်း စားရခြင်း၌ အယောနိသောမနသိကာရ ရှိသည် ပုဂ္ဂိုလ်၏ အပြစ်ပြ ဂါထာ	(ပလည၊၁၊၁၃၂)
အစား၌ သည်းခံရန် ဟောသော မဟာသုဝဇာတက	(ပလည၊၁၊၁၃၂)
အစားစင်ကြယ် လှမျိုးြွကယ်ကြောင်း ဟောသော ဂါထာများ	(ပလည၊၁၊၁၃၂)
အဋ္ဌာနဇာတက	(ပလည၊၁၊၁၃၂)
အဋ္ဌသဒ္ဒဇာတက	(ပလည၊၁၊၁၃၂)
အဋ္ဌိသေနဇာတက	(ပလည၊၁၊၁၃၃)
အဎ္ဍမာသကမင်း ရေးသည်ဘဝမှ မင်းဖြစ်လာသူ	(ပလည၊၁၊၁၃၃)
အဏ္ဍဘူတဇာတက	(ပလည၊၁၊၁၃၃)
အတုမြင်၍ အတတ်သင်တတ်ကြောင်း နမူနာ၊ ဂိရိဒတ္တဇာတက	(ပလည၊၁၊၁၃၃)
အန္တဇာတက	(ပလည၊၁၊၁၃၃)
အတတ်ဟူသမျှ တတတ်ကောင်းစွတည်းဟူသော လင်္ကာအရ မစင်စွန့် လိမ္မာသော မိန်းမ မိဖုရားဖြစ်ရပုံ ဗာဟိယဇာတက	(ပလည၊၁၊၁၃၃)
အတွင်းရှုပ်ထွေး၊ လူဖြူလေး၊ မဲသွေး မည်သည်သာဟူသော ဂါထာ	(ပလည၊၁၊၁၃၃)
အတ္ထဿဒွါရဇာတက	(ပလည၊၁၊၁၃၃)
အဒိန္နာဒါနကံ လွန်ကျူးသူတို့ ခံရသောငရဲကို ပြခန်း	(ပလည၊၁၊၁၃၃)
အဒူတိကစ္စိ	(ပလည၊၁၊၁၃၃)
အနဘိရတိဇာတက	(ပလည၊၁၊၁၃၃)
အနနုသောစိယဇာတက	(ပလည၊၁၊၁၃၃)
အနေကြာသော် မုန်းစိတ်ပေါ်တတ်ကြောင်း ဂါထာ	(ပလည၊၁၊၁၃၄)
အနှစ်မရှိရာမှ အနှစ်ရှိရာဖြစ်အောင် ပြုလုပ်ပုံ	(ပလည၊၁၊၁၃၄)
အပဏ္ဏကဇာတက	(ပလည၊၁၊၁၃၄)
အမ္ဗဇာတက	(ပလည၊၁၊၁၃၄)
အဖထက်မြတ်သော သားများရှိကြောင်း မဟောသဓာပညာရှိက ထင်ရှားစေပုံ	(ပလည၊၁၊၁၃၄)
အဗ္ဘန္တရဇာတက	(ပလည၊၁၊၁၃၄)
အဘိဏှဇာတက	(ပလည၊၁၊၁၃၄)
အမရာဒေဝီအကြောင်း၊ ၎င်းနှင့် မဟောသဓာပညာရှိတို့ ပညာစမ်းပုံ	(ပလည၊၁၊၁၃၄)
အမာရွက်မြင်တိုင်း မဟောသဓာပညာရှိအပေါ် မကျေချမ်းနိုင်သော ကေဝဋ္ဋပုဏ္ဏားကြီး	(ပလည၊၁၊၁၃၄)
အမိဝမ်းခေါင်းကို ငရဲဟု ဟောထားသော ဂါထာ	(ပလည၊၁၊၁၃၄)
အမှုချင်းတူသော်လည်း ကောင်းသူ ဆိုးသူရှိတတ်၍ အမှုမှာ ကောင်းဆိုး မခေါ်ရကြောင်းဂါထာ	(ပလည၊၁၊၁၃၄)
အယကူဋဇာတက	(ပလည၊၁၊၁၃၄)
အရကဇာတက	(ပလည၊၁၊၁၃၅)
အရကဇာတက	(ပလည၊၁၊၁၃၅)
အရညဇာတက	(ပလည၊၁၊၁၃၅)
အရူးရှစ်မျိုးခွဲပြခန်း	(ပလည၊၁၊၁၃၅)
အရေခြုံဟူသော စကားစ၍ ဖြစ်ပေါ်လာဟန် သီဟစမ္မဇာတက	(ပလည၊၁၊၁၃၅)
အလမ္ပါယ်သမားတို့ ြွေမကိုဖမ်းယူပုံ အစီအစဉ်	(ပလည၊၁၊၁၃၅)
အလမ္ဗုသာဇာတက	(ပလည၊၁၊၁၃၅)
အလိကံဝတာတိ မုသာဝတ	(ပလည၊၁၊၁၃၅)
အလီနစိတ္တဇာတက	(ပလည၊၁၊၁၃၅)
အလုပ်နှင့်အဝတ် မညီညွတ်သောကြောင့် ကဲ့ရဲ့သောဂါထာ	(ပလည၊၁၊၁၃၅)
အဝါရိယဇာတက	(ပလည၊၁၊၁၃၅)
အဝတြွ်ကက်ခဲ သုံးစွဲသူ ဆင်းရဲ၏ဟု အယူရှိသော ပုဏ္ဏားကို ချွတ်ခန်း	(ပလည၊၁၊၁၃၅)
အသမ္ပဒါနဇာတက	(ပလည၊၁၊၁၃၅)
အသဒိသဇာတက	(ပလည၊၁၊၁၃၆)
အဿဇာတက	(ပလည၊၁၊၁၃၆)
အသပ္ပုရိသဓမ္မ မည်ပုံ၊ မိမိ၏ အကျိုးစီးပွားကိုလိုလားသူထံသို့ မချဉ်းကပ်သူသည် အသပ္ပုရိသဓမ္မမည်၏ဟု ဆိုထားပုံ	(ပလည၊၁၊၁၃၆)
အသာတမန္တဇာတက	(ပလည၊၁၊၁၃၆)
အသာတရူပဇာတက	(ပလည၊၁၊၁၃၆)
အဘိတာဘူဇာတက	(ပလည၊၁၊၁၃၆)
အသိလက္ခဏဇာတက	(ပလည၊၁၊၁၃၆)
အသည်းနှလုံးသား ကျောက်တုံးကျောက်ခဲများလို မာလို့များ နေရော့သလားဟု ပြောဆိုတတ်ကြသော စကားအရဂါထာ	(ပလည၊၁၊၁၃၆)
အသီးစိမ်းြွေခ ကျိုးမဲ့လေကြောင်း ဥပမာဖြင့် မင်းအား ဆုံးမသောဂါထာ	(ပလည၊၁၊၁၃၆)
အသက်စွန့်၍ ကျီးမင်း၏အကျိုးကို ဆောင်ရွက်သောကျီး	(ပလည၊၁၊၁၃၆)
အသက်ကိုစောင့်ရှောက်လို၍ မိမိကိုယ်တွင် အမှန်ရှိသောတရားကို ပရိယာယ်ဖြင့် ပြောရာ၌ မုသာဝါဒမဖြစ်ကြောင်း	(ပလည၊၁၊၁၃၆)
အသံကြောင့် ပျက်စီးကြရသော ဝတ္ထုများ	(ပလည၊၁၊၁၃၆)
အသံမြည်လွန်းလျှင် (လူမှာ) အဆံမရှိတတ်ကြောင်း နမူနာ၊ ဝါလောဒကဇာတက	(ပလည၊၁၊၁၃၇)
အသံဟူသမျှ အကုန်သိနိုင်သော သဗ္ဗရုတ ဇာနန မန္တန်ရှိကြောင်း	(ပလည၊၁၊၁၃၇)
အသားလှုပ်နိမိတ်၊ ဝေဿန္တရာမင်း ရသေ့က သားနှင့်သမီးကို လှူဒါန်းစဉ် မဒ္ဒီမိဖုရား ရသေ့မအား ညာဘက်မျက်စိလှုပ်ကြောင်း ဆိုထားပုံ	(ပလည၊၁၊၁၃၇)
အသွားရှိက အပြန်ရှိရကြောင်းဂါထာ	(ပလည၊၁၊၁၃၇)
အဟိတုဏ္ဍိကဇာတက	(ပလည၊၁၊၁၃၇)
အဟောင်းမေ့ပျောက်၍ အသစ်ကို ချီးမြှောက်က ကိစ္စမပြီးမြောက်နိုင်ကြောင်းဂါထာ	(ပလည၊၁၊၁၃၇)
အေးအတူ ပူအမျှ ဖြစ်သောသူကို မပယ်အပ်ကြောင်း ဟောသော သုစ္စဇဇာတက	(ပလည၊၁၊၁၃၇)
အောင်ခြင်းကောင်းစွာ ရန်မပြုလာဟူသော ဂါထာ	(ပလည၊၁၊၁၃၇)
အိမ်နေသူလူတို့ လိုက်နာရန် ဝိဓုရပညာရှိအမတ်က ဓနဉ္စယကောရဗျမင်းအား ပြောပြခန်း	(ပလည၊၁၊၁၃၇)
အကျင့်နှင့်ပတ်သက်၍ ပယ်အပ်သော တရားç ကျင့်အပ်သော တရားများကို ရှင်းပြသော သမနုယုဉ္ဇာပနကထာ	(ပလည၊၁၊၁၃၈)
အကျင့်၏ ညစ်နွမ်းကြောင်း ဖြူစင်ကြောင်များကို စုပေါင်းဟောထားသော ဥဒုမ္ဗရိကသုတ်	(ပလည၊၁၊၁၃၈)
အချိန်အခါမဲ့ လမ်းသွားခြင်း အပြစ်ခြောက်မျိုး	(ပလည၊၁၊၁၃၈)
အဂ္ဂညပညတ္တိကထာဝဏ္ဏနာ	(ပလည၊၁၊၁၃၈)
အဂ္ဂညသုတ္တ	(ပလည၊၁၊၁၃၈)
အင်္ဂတိုင်းမည်ပုံ ဖွင့်ပြ	(ပလည၊၁၊၁၃၈)
အစေလက ကဿပဝတ္ထု	(ပလည၊၁၊၁၃၈)
အစေလ ကဠာရမဋ္ဋကဝတ္ထု	(ပလည၊၁၊၁၃၈)
အစေလ ပါတိကပုတ္တ ဝတ္ထု	(ပလည၊၁၊၁၃၈)
အဇိတကေသကမ္ဗလဝါဒဝဏ္ဏနာ	(ပလည၊၁၊၁၃၉)
အဋ္ဌယထာဘုစ္စဝဏ္ဏနာ	(ပလည၊၁၊၁၃၉)
အဋ္ဌကဝဏ္ဏနာ	(ပလည၊၁၊၁၃၉)
အဋ္ဌဓမ္မဝဏ္ဏနာ	(ပလည၊၁၊၁၃၉)
အတ္တဟူ၍ ယူကြသော အယူမှားကို ဖြေရှင်းပြခန်း	(ပလည၊၁၊၁၃၉)
အတ္တပညတ္တိ နအတ္တပညတ္တိ ဝဏ္ဏနာ	(ပလည၊၁၊၁၃၉)
အတ္တဟူ၍ မစွဲလမ်းတော့သော ပုဂ္ဂိုလ်များ	(ပလည၊၁၊၁၃၉)
အတ္တသမနုပဿနာဝဏ္ဏနာ	(ပလည၊၁၊၁၃၉)
အတ္တဘာဝ ပဋိလာဘ လေးမျိုး	(ပလည၊၁၊၁၃၉)
အန္တာနန္တဝါဒဝဏ္ဏနာ	(ပလည၊၁၊၁၃၉)
အဓိစ္စသမုပ္ပန္နဝါဒဝဏ္ဏနာ	(ပလည၊၁၊၁၃၉)
အဓိဋ္ဌာန လေးမျိုး	(ပလည၊၁၊၁၃၉)
အဓိလေးပါးတွင် တစ်ပါးပါး အကြီးအမှူးပြုပြီး ရဟန္တာဖြစ်သော ပုဂ္ဂိုလ်များ	(ပလည၊၁၊၁၃၉)
အနာဂတဝံသကျမ်း	(ပလည၊၁၊၁၃၉)
အနာဂါမ်ပုဂ္ဂိုလ်တိုင်း သုဒ္ဓါသဘုံသို့ ရောက်ကြသည် မဟုတ်ကြောင်း	(ပလည၊၁၊၁၄၀)
အနုသာသနီ ပါဋိဟာရိယ ဝဏ္ဏနာ	(ပလည၊၁၊၁၄၀)
အနုသာသန ဝိဓာဒေသနာ ဝဏ္ဏနာ 	(ပလည၊၁၊၁၄၀)
အနောနမ ဇဏ္ဏုပရိမသန လက္ခဏ ဝဏ္ဏနာ	(ပလည၊၁၊၁၄၀)
အနှစ်သာရယူကြပုံ	(ပလည၊၁၊၁၄၀)
အပရန္တကပ္ပိကဝါဒ ဝဏ္ဏနာ	(ပလည၊၁၊၁၄၀)
အပသေန လေးမျိုး	(ပလည၊၁၊၁၄၀)
အပါယမုခကထာ	(ပလည၊၁၊၁၄၀)
အပိဿူတိ အနုဗြူဟနတ္ထေနိပါတော	(ပလည၊၁၊၁၄၀)
အဗျာကထဋ္ဌာနဝဏ္ဏနာ	(ပလည၊၁၊၁၄၀)
အဘိနန္ဒသဒ္ဒါ ဟောနိုင်သော သုံးနက်	(ပလည၊၁၊၁၄၀)
အဘိနီလနေတ္တ ဂေါပခုမလက္ခဏ ဝဏ္ဏနာ	(ပလည၊၁၊၁၄၀)
အမရာဝိက္ခေပဝါဒဝဏ္ဏနာ	(ပလည၊၁၊၁၄၁)
အမ္ဗဋ္ဌသုတ္တဝဏ္ဏနာ	(ပလည၊၁၊၁၄၁)
အမြတ်ဖြစ်သူ ဂါထာ	(ပလည၊၁၊၁၄၁)
အမျိုးလေးပါးတို့ စင်ကြယ်ခြင်း မစင်ကြယ်ခြင်းကိုပြသော စတုဝဏ္ဏသုဒ္ဓိဝဏ္ဏနာ	(ပလည၊၁၊၁၄၁)
အမျိုးလေးပါးတို့ ဖြစ်လာပုံကို ဟောပြခန်း	(ပလည၊၁၊၁၄၁)
အရိယဖလဝဏ္ဏနာ	(ပလည၊၁၊၁၄၁)
အရိယအဋ္ဌင်္ဂိကမဂ္ဂ ဝဏ္ဏနာ	(ပလည၊၁၊၁၄၁)
အရိယဓန ခုနစ်မျိုး	(ပလည၊၁၊၁၄၁)
အလှူကြီး ငါးမျိုး	(ပလည၊၁၊၁၄၁)
အလှူခံပုဂ္ဂိုလ် ရွေးချယ်ရန်နှင့် သာသနာပ၌ အလှူခံပုဂ္ဂိုလ် ဆယ်ပါး	(ပလည၊၁၊၁၄၁)
အလုပ်ရှင်ကျင့်ဝတ် အလုပ်သမားကျင့်ဝတ် ငါးပါးစီ	(ပလည၊၁၊၁၄၁)
အဝိရဠဒန္တလက္ခဏ ဝဏ္ဏနာ	(ပလည၊၁၊၁၄၁)
အသဒိသအလှူတော်ကြီးကို ဘုရားရှင် အလှူခံတော်မူခန်း	(ပလည၊၁၊၁၄၁)
အသမ္မာသမ္ဗုဒ္ဓပ္ပဝေဒိတဓမ္မဝိနယ ဝဏ္ဏနာ	(ပလည၊၁၊၁၄၂)
အသက်တမ်း အဆင်းစသည် ဆုတ်ယုတ်ခြင်းအကြောင်းများကို ပြဆိုခန်း	(ပလည၊၁၊၁၄၂)
အိပ်ဆေးနည်း	(ပလည၊၁၊၁၄၂)
အကပ္ပိယပရိက္ခရာကို (ရဟန်းတို့၏) ဗဟုဿုတ ဝိနယညူပုဂ္ဂိုလ်တို့က ဖျက်ဆီးလျှင် အပြစ်မရှိကြောင်း	(ပလည၊၁၊၁၄၂)
အကပ္ပိယသမာဒါန ဒုက္ကဋ် အာပတ်ကို ပညတ်တော်မူခန်း	(ပလည၊၁၊၁၄၂)
အကရဏီယကထာ	(ပလည၊၁၊၁၄၂)
အကပ်ခံရာ၌ အင်္ဂါငါးပါး	(ပလည၊၁၊၁၄၃)
အကျဉ်း အကြားတွင် ပေါက်သော အမွေးများကို မနုတ်ပယ်အပ်ဟု ပညတ်ထားသော သိက္ခာပုဒ်	(ပလည၊၁၊၁၄၃)
အင်္ဂါဇာတ်ကို ဖြတ်လျှင် ထုလ္လစ္စယအာပတ်၊ အခြားအင်္ဂါကို ဖြတ်လျှင် ဒုက္ကဋအာပတ်ဟု ပညတ်ထားသော သိက္ခာပုဒ်	(ပလည၊၁၊၁၄၃)
အဂ္ဂါသနာဒိ အနုဇာနနကထာ	(ပလည၊၁၊၁၄၃)
အဂ္ဃသမောဓာန ပရိဝါသကထာ	(ပလည၊၁၊၁၄၃)
အစ္စယဒေသနာ လေးမျိုး	(ပလည၊၁၊၁၄၃)
အစေလကဝဂ္ဂ	(ပလည၊၁၊၁၄၃)
အစ္ဆိန္န စီဝရ ဝိနိစ္ဆယကထာ	(ပလည၊၁၊၁၄၃)
အဆိပ်ဖြေဆေး	(ပလည၊၁၊၁၄၃)
အဇပါလကထာ	(ပလည၊၁၊၁၄၃)
အဋ္ဌကဝါရ ဝဏ္ဏနာ	(ပလည၊၁၊၁၄၃)
အဋ္ဌကထာ	(ပလည၊၁၊၁၄၃)
အတ္တဒါန ဝဂ္ဂ	(ပလည၊၁၊၁၄၄)
အတ္တဒါန အင်္ဂကထာ	(ပလည၊၁၊၁၄၄)
အန္တရာယ် ဆယ်ပါး	(ပလည၊၁၊၁၄၄)
အတိရိကိ ဝိနည်းကံပြုရာ၌ မြောက်ç မမြောက် အင်္ဂါ ငါးပါးစီ	(ပလည၊၁၊၁၄၄)
အန္တေဝါသိကဝတ္တကထာ	(ပလည၊၁၊၁၄၄)
အန္တောဝုဋ္ဌာဒိပဋိက္ခေပ ကထာ	(ပလည၊၁၊၁၄၄)
အဓမ္မကမ္မ ပဋိက္ကောသနာဒိ ကထာ	(ပလည၊၁၊၁၄၄)